(function(stc){var n,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object"); 
},da=ca(this),p=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}; 
p("Symbol",function(a){if(a)return a;var b=function(f,g){this.Pb=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Pb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e}); 
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a}); 
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},fa=function(a){return a.raw=a},ha=function(a,b){a.raw=b;return a},r=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},ia=function(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ja="function"==typeof Object.create? 
Object.create:function(a){var b=function(){};b.prototype=a;return new b},ka;if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var oa=ka,t=function(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.uc=b.prototype},pa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c= 
1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)qa(d,e)&&(a[e]=d[e])}return a};p("Object.assign",function(a){return a||ra}); 
p("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!qa(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(q){return!1}}())return a; 
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.fa=(g+=Math.random()+1).toString();if(k){k=r(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!qa(k,f))throw Error("WeakMap key fail: "+k);k[f][this.fa]=l;return this};h.prototype.get=function(k){return c(k)&&qa(k,f)?k[f][this.fa]:void 0};h.prototype.has=function(k){return c(k)&&qa(k,f)&&qa(k[f], 
this.fa)};h.prototype.delete=function(k){return c(k)&&qa(k,f)&&qa(k[f],this.fa)?delete k[f][this.fa]:!1};return h}); 
p("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(r([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]= 
f();this.size=0;if(h){h=r(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.m?l.m.value=k:(l.m={next:this[1],H:this[1].H,head:this[1],key:h,value:k},l.list.push(l.m),this[1].H.next=l.m,this[1].H=l.m,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.m&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.m.H.next=h.m.next,h.m.next.H=h.m.H,h.m.head= 
null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].H=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).m};c.prototype.get=function(h){return(h=d(this,h).m)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&qa(h[0],l))for(h=0;h<m.length;h++){var q=m[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:h,m:q}}return{id:l,list:m,index:-1,m:void 0}},e=function(h,k){var l=h[1];return ea(function(){if(l){for(;l.head!=h[1];)l=l.H;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)}; 
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.H=h.next=h.head=h},g=0;return c});p("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});p("Math.log2",function(a){return a?a:function(b){return Math.log(b)/Math.LN2}});p("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)qa(b,d)&&c.push(b[d]);return c}}); 
p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); 
var sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};p("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==sa(this,b,"includes").indexOf(b,c||0)}}); 
p("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(r([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.G=new Map;if(c){c= 
r(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.G.size};b.prototype.add=function(c){c=0===c?0:c;this.G.set(c,c);this.size=this.G.size;return this};b.prototype.delete=function(c){c=this.G.delete(c);this.size=this.G.size;return c};b.prototype.clear=function(){this.G.clear();this.size=0};b.prototype.has=function(c){return this.G.has(c)};b.prototype.entries=function(){return this.G.entries()};b.prototype.values=function(){return this.G.values()};b.prototype.keys=b.prototype.values; 
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.G.forEach(function(f){return c.call(d,f,f,e)})};return b});p("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});p("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});p("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}}); 
p("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});var ua=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};p("Array.prototype.entries",function(a){return a?a:function(){return ua(this,function(b,c){return[b,c]})}}); 
p("Array.prototype.keys",function(a){return a?a:function(){return ua(this,function(b){return b})}});p("Array.prototype.values",function(a){return a?a:function(){return ua(this,function(b,c){return c})}}); 
p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});p("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)qa(b,d)&&c.push([d,b[d]]);return c}}); 
p("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"startsWith");b+="";var e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});p("globalThis",function(a){return a||da});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var v=this||self,wa=function(a,b){var c=va("CLOSURE_FLAGS");a=c&&c[a];return null!=a?a:b},va=function(a){a=a.split(".");for(var b=v,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},z=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},xa=function(a){var b=z(a);return"array"==b||"object"==b&&"number"==typeof a.length},ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},za=function(a,b){function c(){}c.prototype=b.prototype;a.uc=b.prototype; 
a.prototype=new c;a.prototype.constructor=a;a.Lc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Aa=function(a){return a};function Ba(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,Ba);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}za(Ba,Error);Ba.prototype.name="CustomError";function Ca(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");Ba.call(this,c+a[d])}za(Ca,Ba);Ca.prototype.name="AssertionError";function Ea(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Ca(""+e,f||[]);} 
var A=function(a,b,c){a||Ea("",null,b,Array.prototype.slice.call(arguments,2))},Fa=function(a,b,c){null==a&&Ea("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},Ga=function(a,b){throw new Ca("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ha=function(a,b,c){"number"!==typeof a&&Ea("Expected number but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ia=function(a,b,c){"string"!==typeof a&&Ea("Expected string but got %s: %s.", 
[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ja=function(a,b,c){"function"!==typeof a&&Ea("Expected function but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2))},B=function(a,b,c){Array.isArray(a)||Ea("Expected array but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ka=function(a,b,c){"boolean"!==typeof a&&Ea("Expected boolean but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Na=function(a,b,c,d){a instanceof 
b||Ea("Expected instanceof %s but got %s.",[La(b),La(a)],c,Array.prototype.slice.call(arguments,3));return a};function La(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var Oa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Wa=function(a){if(!Pa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Qa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ra,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Sa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ta,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ua,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Va,"&#0;"));return a},Qa=/&/g,Ra=/</g,Sa=/>/g,Ta=/"/g,Ua=/'/g,Va=/\x00/g,Pa= 
/[\x00&<>"']/,Ya=function(a,b){var c=0;a=Oa(String(a)).split(".");b=Oa(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Xa(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Xa(0==f[2].length,0==g[2].length)||Xa(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},Xa=function(a,b){return a<b?-1:a>b?1: 
0};var Za=wa(610401301,!1),$a=wa(572417392,wa(1,!0));function ab(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}var D,bb=v.navigator;D=bb?bb.userAgentData||null:null;function cb(a){return Za?D?D.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function E(a){return-1!=ab().indexOf(a)};function db(){return Za?!!D&&0<D.brands.length:!1}function eb(){return db()?!1:E("Opera")}function fb(){return E("Firefox")||E("FxiOS")}function gb(){return db()?cb("Chromium"):(E("Chrome")||E("CriOS"))&&!(db()?0:E("Edge"))||E("Silk")};function hb(){return Za?!!D&&!!D.platform:!1}function ib(){return E("iPhone")&&!E("iPod")&&!E("iPad")}function jb(){ib()||E("iPad")||E("iPod")};var kb=Array.prototype.indexOf?function(a,b){A(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},lb=Array.prototype.forEach?function(a,b){A(null!=a.length);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},mb=Array.prototype.map? 
function(a,b){A(null!=a.length);return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};function nb(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var ob=function(a){ob[" "](a);return a};ob[" "]=function(){};eb();var pb=db()?!1:E("Trident")||E("MSIE");E("Edge");var qb=E("Gecko")&&!(-1!=ab().toLowerCase().indexOf("webkit")&&!E("Edge"))&&!(E("Trident")||E("MSIE"))&&!E("Edge"),rb=-1!=ab().toLowerCase().indexOf("webkit")&&!E("Edge");rb&&E("Mobile");hb()||E("Macintosh");hb()||E("Windows");(hb()?"Linux"===D.platform:E("Linux"))||hb()||E("CrOS");hb()||E("Android");ib();E("iPad");E("iPod");jb();ab().toLowerCase().indexOf("kaios");fb();ib()||E("iPod");E("iPad");!E("Android")||gb()||fb()||eb()||E("Silk");gb();!E("Safari")||gb()||(db()?0:E("Coast"))||eb()||(db()?0:E("Edge"))||(db()?cb("Microsoft Edge"):E("Edg/"))||(db()?cb("Opera"):E("OPR"))||fb()||E("Silk")||E("Android")||jb();var sb={},tb=null,ub=qb||rb||"function"==typeof v.btoa,vb=function(a){var b;A(xa(a),"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!tb){tb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));sb[e]=f;for(var g=0;g<f.length;g++){var h=f[g],k=tb[h];void 0===k?tb[h]=g:A(k===g)}}}b=sb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){k=a[f];var l= 
a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")},wb=function(a){if(ub)a=v.btoa(a);else{for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(255<e)throw Error("go/unicode-to-byte-error");b[c++]=e}a=vb(b)}return a};var xb="undefined"!==typeof Uint8Array,yb=!pb&&"function"===typeof btoa;function zb(){return"function"===typeof BigInt};var F=0,G=0;function Ab(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=r(Bb(c,a)),b=c.next().value,a=c.next().value,c=b);F=c>>>0;G=a>>>0}function Cb(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else zb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),A(b),c=b+Db(c)+Db(a));return c} 
function Db(a){a=String(a);return"0000000".slice(a.length)+a}function Eb(){var a=F,b=G;b&2147483648?zb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=r(Bb(a,b)),a=b.next().value,b=b.next().value,a="-"+Cb(a,b)):a=Cb(a,b);return a} 
function Fb(a){A(0<a.length);if(16>a.length)Ab(Number(a));else if(zb())a=BigInt(a),F=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295));else{A(0<a.length);var b=+("-"===a[0]);G=F=0;for(var c=a.length,d=0+b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),G*=1E6,F=1E6*F+d,4294967296<=F&&(G+=Math.trunc(F/4294967296),G>>>=0,F>>>=0);b&&(b=r(Bb(F,G)),a=b.next().value,b=b.next().value,F=a,G=b)}}function Bb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};A(!0);function Gb(a){return Array.prototype.slice.call(a)};var I="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;A(13===Math.round(Math.log2(Math.max.apply(Math,ia(Object.values({Ec:1,Cc:2,Bc:4,Hc:8,Gc:16,Fc:32,wc:64,Jc:128,Ac:256,zc:512,Dc:1024,xc:2048,Ic:4096,yc:8192}))))));function Hb(a){A((a&16777215)==a)} 
var Ib=I?function(a,b){Hb(b);B(a,"state is only maintained on arrays.");a[I]|=b}:function(a,b){Hb(b);B(a,"state is only maintained on arrays.");void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Jb(a){var b=J(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Gb(a)),K(a,b|1))}var Kb=I?function(a,b){Hb(b);B(a,"state is only maintained on arrays.");a[I]&=~b}:function(a,b){Hb(b);B(a,"state is only maintained on arrays.");void 0!==a.D&&(a.D&=~b)}; 
function L(a,b,c){return c?a|b:a&~b}var Lb=Object.getOwnPropertyDescriptor(Array.prototype,"bc"); 
Object.defineProperties(Array.prototype,{bc:{get:function(){function a(e,f){e&b&&c.push(f)}var b=J(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(4096,"STRING_FORMATTED");a(8192,"GBIGINT_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(32,"MUTABLE_REFERENCES_ARE_OWNED");a(64,"CONSTRUCTED");a(128,"TRANSFERRED");a(256,"HAS_SPARSE_OBJECT");a(512,"HAS_MESSAGE_ID");a(2048,"FROZEN_ARRAY");var d=Mb(b);536870912!==d&&c.push("pivot: "+d);d=c.join(",");return Lb?Lb.get.call(this)+ 
"|"+d:d},configurable:!0,enumerable:!1}});var J=I?function(a){B(a,"state is only maintained on arrays.");return a[I]|0}:function(a){B(a,"state is only maintained on arrays.");return a.D|0}; 
function Nb(a,b){A(b&64,"state for messages must be constructed");A(0===(b&5),"state for messages should not contain repeated field state");var c=Mb(b),d=a.length;A(c+(+!!(b&512)-1)>=d-1,"pivot %s is pointing at an index earlier than the last index of the array, length: %s",c,d);b&512&&A("string"===typeof a[0],"arrays with a message_id bit must have a string in the first position, got: %s",a[0]);a=d?a[d-1]:void 0;A((null!=a&&"object"===typeof a&&a.constructor===Object)===!!(b&256),"arraystate and array disagree on sparseObject presence")} 
var M=I?function(a){B(a,"state is only maintained on arrays.");var b=a[I];Nb(a,b);return b}:function(a){B(a,"state is only maintained on arrays.");var b=a.D;Nb(a,b);return b},K=I?function(a,b){B(a,"state is only maintained on arrays.");Hb(b);a[I]=b}:function(a,b){B(a,"state is only maintained on arrays.");Hb(b);void 0!==a.D?a.D=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ob(){var a=[];Ib(a,1);return a}function Pb(a){return!!(J(a)&2)} 
function Qb(a,b){K(b,(a|0)&-14591)}function Rb(a,b){K(b,(a|34)&-14557)}function Sb(a,b){Ha(b);A(0<b&&1023>=b||536870912===b);return a&-16760833|(b&1023)<<14}function Mb(a){a=a>>14&1023;return 0===a?536870912:a};var Tb,Ub={};function Vb(a){var b=a.hc===Ub;A(!Tb||b===a instanceof Tb);return b}var Wb={};function Xb(a){var b=!(!a||"object"!==typeof a||a.Pc!==Wb);A(b===a instanceof Map);return b&&0===Na(a,Map).size}function Yb(a,b){Ha(a);A(0<a);A(0===b||-1===b);return a+b}function Zb(a,b){Ha(a);A(0<=a);A(0===b||-1===b);return a-b}function $b(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ac,bc=!$a; 
function cc(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=J(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;K(a,d|1);return!0}var dc,ec=[];K(ec,55);dc=Object.freeze(ec);function fc(a){if(a&2)throw Error("Cannot mutate an immutable Message");}function gc(){} 
function hc(a,b){var c=J(B(a));b||A(!(c&2&&c&4||c&2048)||Object.isFrozen(a));b=!!(c&8);c=!!(c&16&&c&32);if(b||c){var d,e,f;a.forEach(function(g){Array.isArray(g)?f=!0:g&&Vb(g)&&(Pb(g.g)?e=!0:d=!0)});f&&A(!e&&!d);c&&A(!f&&!d);b&&A(!f&&!e)}ic(a)} 
function ic(a){var b=J(a),c=b&4,d=(4096&b?1:0)+(8192&b?1:0);A(c&&1>=d||!c&&0===d,"Expected at most 1 type-specific formatting bit, but got "+d+" with state: "+b);if(4096&J(a))for(b=0;b<a.length;b++)"string"!==typeof a[b]&&Ga("Unexpected element of type "+typeof a[b]+" in string formatted repeated 64-bit int field")};function jc(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function kc(a){return a.displayName||a.name||"unknown type name"}function lc(a){if("boolean"!==typeof a)throw Error("Expected boolean but got "+z(a)+": "+a);return!!a}var mc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function nc(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:mc.test(a)}function oc(a){if(null!=a){if(!Number.isFinite(a))throw a="Expected enum as finite number but got "+z(a)+": "+a,jc(a);a|=0}return a} 
function pc(a){return"Expected int32 as finite number but got "+z(a)+": "+a}function qc(a){if("number"!==typeof a)throw jc(pc(a));if(!Number.isFinite(a))throw jc(pc(a));return a|0}function rc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function sc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a>>>0:void 0} 
function tc(a){var b=!!b;if(!nc(a))throw a="Expected an int64 value encoded as a number or a string but got "+z(a)+": "+a,jc(a);"string"===typeof a?a=uc(a):b?(A(nc(a)),a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(Ab(a),a=Eb())):a=vc(a);return a}function vc(a){A(nc(a));a=Math.trunc(a);if(!Number.isSafeInteger(a)){Ab(a);var b=F,c=G;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a} 
function uc(a){A(nc(a));var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));Fb(a);return Eb()}function wc(a){if(null!=a&&"string"!==typeof a)throw Error("Expected a string or null or undefined but got "+a+" a "+z(a));return a}function xc(a){return null==a||"string"===typeof a?a:void 0}function yc(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+kc(b)+" but got "+(a&&kc(a.constructor)));} 
function zc(a,b,c){if(null!=a&&"object"===typeof a&&Vb(a))return a;if(Array.isArray(a)){var d=J(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&K(a,e);return new b(a)}};var Ac;function Bc(a,b){A(!!(J(b)&32));Ac=b;a=new a(b);Ac=void 0;return a};var Cc=function(){throw Error("please construct maps as mutable then call toImmutable");}; 
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var Dc=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},Ec={};Object.defineProperties(Cc,(Ec[Symbol.hasInstance]={value:Dc,configurable:!1,writable:!1,enumerable:!1},Ec));A(Cc[Symbol.hasInstance]===Dc,"defineProperties did not work: was it monkey-patched?")};function Fc(a,b){return Gc(b)}function Gc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return bc||!cc(a,void 0,9999)?a:void 0;if(xb&&null!=a&&a instanceof Uint8Array){if(yb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=vb(a);return a}}}return a};function Hc(a,b,c){var d=Gb(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var g in f)A(!isNaN(g),"should not have non-numeric keys in sparse objects after a constructor is called."),b[g]=c(f[g])}B(d);B(a);return d}function Ic(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&J(a)&1?void 0:f&&J(a)&2?a:Jc(a,b,c,void 0!==d,e,f);else if($b(a)){var g={},h;for(h in a)g[h]=Ic(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Jc(a,b,c,d,e,f){var g=d||c?J(a):0;d=d?!!(g&32):void 0;for(var h=Gb(a),k=0;k<h.length;k++)h[k]=Ic(h[k],b,c,d,e,f);c&&(B(h),B(a),c(g,h));return h}function Kc(a){return Vb(a)?a.toJSON():Gc(a)};function Lc(a,b,c){c=void 0===c?Rb:c;if(null!=a){if(xb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=J(a);if(d&2)return a;hc(a);b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(K(a,(d|34)&-12293),a):Jc(a,Lc,d&4?Rb:c,!0,!1,!0)}Vb(a)&&(A(Vb(a)),c=a.g,d=M(c),a=d&2?a:Bc(a.constructor,Mc(c,d,!0)));return a}}function Mc(a,b,c){var d=c||b&2?Rb:Qb,e=!!(b&32);a=Hc(a,b,function(f){return Lc(f,e,d)});Ib(a,32|(c?2:0));return a} 
function Nc(a){var b=a.g,c=M(b);return c&2?Bc(a.constructor,Mc(b,c,!1)):a};var Oc=Object.freeze({});var Qc=function(a,b){a=a.g;return Pc(a,M(a),b)},Pc=function(a,b,c,d){if(-1===c)return null;if(c>=Mb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=Yb(c,+!!(b&512)-1);if(b<e)return a[b]}},O=function(a,b,c){var d=a.g,e=M(d);fc(e);N(d,e,b,c);return a}; 
function N(a,b,c,d){A(!$b(d),"Invalid object passed to a setter");var e=Mb(b);if(c>=e){A(536870912!==e);var f=b;if(b&256)e=a[a.length-1];else{if(null==d)return f;e=Yb(e,+!!(b&512)-1);A(e>=a.length&&Number.isInteger(e)&&4294967295>e,"Expected sparseObjectIndex (%s) to be >= %s and a valid array index",e,a.length);e=a[e]={};f|=256}e[c]=d;f!==b&&K(a,f);return f}a[Yb(c,+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Rc(a,b){if(!a)return a;A(Pb(b)?Pb(a.g):!0);return a} 
function Sc(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?!1:d;hc(a,c);c||(d||A(Object.isFrozen(a)||!(J(a)&32)),A(Pb(b)?Object.isFrozen(a):!0));return a}function Tc(a,b,c,d){A((d&3)===d);var e=b&2,f=Pc(a,b,c);Array.isArray(f)||(f=dc);var g=!(d&2);d=!(d&1);var h=!!(b&32),k=J(f);0!==k||!h||e||g?k&1||(k|=1,K(f,k)):(k|=33,K(f,k));e?(a=!1,k&2||(Ib(f,34),a=!!(4&k)),(d||a)&&Object.freeze(f)):(e=!!(2&k)||!!(2048&k),d&&e?(f=Gb(f),d=1,h&&!g&&(d|=32),K(f,d),N(a,b,c,f)):g&&k&32&&!e&&Kb(f,32));return f} 
function Uc(a){return(a?!0:!1)&&void 0!==Oc}function Vc(a,b,c){var d=a.g,e=M(d);fc(e);if(null==c)return N(d,e,b),a;B(c);var f=J(c),g=f,h=!!(2&f)||Object.isFrozen(c),k=!h&&Uc();if(!(4&f))for(f=21,h&&(c=Gb(c),g=0,f=Wc(f,e,!0)),h=0;h<c.length;h++)c[h]=qc(c[h]);k&&(f=L(f,2,!0));f!==g&&K(c,f);k&&Object.freeze(c);hc(c);N(d,e,b,c);return a}function Xc(a,b,c,d){var e=a.g,f=M(e);fc(f);N(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a} 
var Zc=function(a,b,c,d){var e=a.g,f=M(e);fc(f);(c=Yc(e,f,c))&&c!==b&&null!=d&&(f=N(e,f,c));N(e,f,b,d);return a},$c=function(a,b,c){a=a.g;return Yc(a,M(a),b)===c?c:-1},ad=function(a,b){a=a.g;return Yc(a,M(a),b)};function Yc(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=Pc(a,b,f)&&(0!==d&&(b=N(a,b,d)),d=f)}return d} 
var bd=function(a,b,c,d){a=a.g;var e=M(a);d=Pc(a,e,c,d);b=zc(d,b,e);b!==d&&null!=b&&N(a,e,c,b);return Rc(b,a)},dd=function(a,b,c){b=bd(a,b,c,!1);if(null==b)return b;a=a.g;var d=M(a);if(!(d&2)){var e=Nc(b);e!==b&&(b=e,N(a,d,c,b))}return Rc(b,a)},P=function(a,b,c){var d=void 0===d?2:d;a=a.g;var e=M(a),f=!!(2&e),g=f?1:d,h=!f;f=!!(2&e);d=1===g;g=2===g;var k=f&&g;A(!k,"returnType must be FROZEN for immutable messages");A(!(f&&h));f=Tc(a,e,c,3);e=M(a);var l=J(f),m=!!(2&l),q=!!(4&l),w=!!(32&l),u=m&&q||!!(2048& 
l);if(!q){var x=f,y=e,C=!!(2&l);C&&(y=L(y,2,!0));for(var H=!C,ta=!0,Ma=0,Da=0;Ma<x.length;Ma++){var cd=zc(x[Ma],b,y);if(cd instanceof b){if(!C){var Oe=Pb(cd.g);H&&(H=!Oe);ta&&(ta=Oe)}x[Da++]=cd}}Da<Ma&&(x.length=Da);l=L(l,4,!0);l=L(l,16,ta);l=L(l,8,H);K(x,l);m&&!k&&(Object.freeze(f),u=!0)}b=l;k=!!(8&l)||d&&!f.length;if(h&&!k){u&&(f=Gb(f),u=!1,b=0,l=Wc(l,e,!1),e=N(a,e,c,f));h=f;k=l;for(m=0;m<h.length;m++)x=h[m],l=Nc(x),x!==l&&(h[m]=l);k=L(k,8,!0);l=k=L(k,16,!h.length)}A(!u||l===b);u||(d?l=L(l,!f.length|| 
16&l&&(!q||w)?2:2048,!0):l=L(l,32,!1),l!==b&&K(f,l),d&&(Object.freeze(f),u=!0));g&&u&&(f=Gb(f),l=Wc(l,e,!1),K(f,l),N(a,e,c,f));c=f;e=g;e=void 0===e?!1:e;d=Pb(a);g=Pb(c);f=Object.isFrozen(c)&&g;Sc(c,a,e);if(d||g)e?A(g):A(f);A(!!(J(c)&4));if(g&&c.length)for(e=0;1>e;e++)Rc(c[e],a);return c},fd=function(a,b,c,d){var e=ed;null!=d?yc(d,Fa(b)):d=void 0;return Zc(a,c,e,d)},gd=function(a,b,c,d){var e=a.g,f=M(e);fc(f);if(null==d)return N(e,f,c),a;B(d);var g=J(d),h=g,k=!!(2&g)||!!(2048&g);A(!k||Object.isFrozen(d)); 
for(var l=k||Object.isFrozen(d),m=!l&&Uc(),q=!0,w=!0,u=0;u<d.length;u++){var x=d[u];yc(x,Fa(b));k||(x=Pb(x.g),q&&(q=!x),w&&(w=x))}k||(g=L(g,5,!0),g=L(g,8,q),g=L(g,16,w),m&&(g=L(g,w?2:2048,!0)),g!==h&&(l&&(d=Gb(d),g=Wc(g,f,!0)),K(d,g)),m&&Object.freeze(d));hc(d);N(e,f,c,d);return a};function Wc(a,b,c){a=L(a,2,!!(2&b));a=L(a,32,!!(32&b)&&c);return a=L(a,2048,!1)} 
var hd=function(a,b){var c=void 0,d=void 0;c=void 0===c?2:c;a=a.g;var e=M(a);2&e&&(c=1);d=!!d;var f=Tc(a,e,b,1|(d?2:0));e=M(a);var g=J(f),h=g,k=!!(2&g),l=!!(4&g);ic(f);l=k&&l;if(!(4&g)){Object.isFrozen(f)&&(f=Gb(f),h=0,g=Wc(g,e,d),k=!!(2&g),e=N(a,e,b,f));g=L(g,4,!1);g=L(g,4096,!1);g=L(g,8192,!1);for(var m=0,q=0;m<f.length;m++){var w=xc(f[m]);null!=w&&(f[q++]=w)}q<m&&(f.length=q);g=L(g,20,!0)}l||((l=1===c)&&(g=L(g,2,!0)),g!==h&&K(f,g),(l||k)&&Object.freeze(f));2===c&&k&&(f=Gb(f),g=Wc(g,e,d),K(f,g), 
N(a,e,b,f));ic(f);return d?f:Sc(f,a,!1,d)};function id(a,b){return null!=a?a:b} 
var jd=function(a,b){var c=void 0===c?!1:c;a=Qc(a,b);return id(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0,c)},kd=function(a,b){var c=void 0===c?0:c;return id(rc(Qc(a,b)),c)},ld=function(a,b){var c=void 0===c?0:c;return id(sc(Qc(a,b)),c)},md=function(a,b){var c=void 0===c?0:c;a=Qc(a,b);null!=a&&(nc(a)?"number"===typeof a?a=vc(a):(Ia(a),A(nc(a)),A(!0),b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=b:(a=uc(a),b=Number(a),a=Number.isSafeInteger(b)?b:a)):a=void 0);return id(a,c)}, 
nd=function(a){var b=void 0===b?0:b;a=Qc(a,3);if(null!=a)if(nc(a))if("number"===typeof a)if(A(nc(a)),a=Math.trunc(a),Ab(a),0>a){var c=Cb(F,G);a=Number(c);a=Number.isSafeInteger(a)?a:c}else a=4294967296*G+(F>>>0);else Ia(a),A(nc(a)),A(!0),c=Math.trunc(Number(a)),0<=c&&c<=Number.MAX_SAFE_INTEGER?a=c:(A(nc(a)),c=Math.trunc(Number(a)),Number.isSafeInteger(c)&&0<=c?a=String(c):(c=a.indexOf("."),-1!==c&&(a=a.substring(0,c)),Fb(a),a=Cb(F,G)),c=Number(a),a=Number.isSafeInteger(c)?c:a);else a=void 0;return id(a, 
b)},od=function(a,b){var c=void 0===c?0:c;a=a.g;var d=M(a),e=Pc(a,d,b);var f=null==e?e:"number"===typeof e||"NaN"===e||"Infinity"===e||"-Infinity"===e?Number(e):void 0;null!=f&&f!==e&&N(a,d,b,f);return id(f,c)},pd=function(a,b){var c=void 0===c?"":c;return id(xc(Qc(a,b)),c)},Q=function(a,b){var c=0;c=void 0===c?0:c;a=Qc(a,b);a=null==a?a:Number.isFinite(a)?a|0:void 0;return id(a,c)},R=function(a,b,c){return Q(a,$c(a,c,b))},qd=function(a,b,c){return Xc(a,b,oc(c),0)};if("undefined"!==typeof Proxy){var sd=rd;new Proxy({},{getPrototypeOf:sd,setPrototypeOf:sd,isExtensible:sd,preventExtensions:sd,getOwnPropertyDescriptor:sd,defineProperty:sd,has:sd,get:sd,set:sd,deleteProperty:sd,apply:sd,construct:sd})}function rd(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var S=function(a,b,c){Na(this,S,"The message constructor should only be used by subclasses");A(this.constructor!==S,"Message is an abstract class and cannot be directly constructed");a:{null==a&&(a=Ac);Ac=void 0;if(null!=a)for(var d=0;d<a.length;d++){var e=a[d];Array.isArray(e)&&hc(e)}if(null==a)d=96,c?(a=[c],d|=512):a=[],b&&(d=Sb(d,b));else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+z(a));if(Object.isFrozen(a)||!Object.isExtensible(a)|| 
Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");d=J(a);if(d&64){Nb(a,d);break a}d|=64;if(c&&(d|=512,c!==a[0]))throw Error('Expected message to have a message id: "'+c+'" in the array, got: '+JSON.stringify(a[0])+" a "+z(a[0])+", are you parsing with the wrong proto?");b:{c=d;if(d=a.length)if(e=d-1,$b(a[e])){c|=256;b=Zb(e,+!!(c&512)-1);if(1024<=b)throw Error("Found a message with a sparse object at fieldNumber "+b+" is >= the limit 1024");d=Sb(c,b);break b}if(b){b= 
Math.max(b,Zb(d,+!!(c&512)-1));if(1024<b)throw Error("a message was constructed with an array of length "+d+" which is longer than 1024, are you using a supported serializer?");d=Sb(c,b)}else d=c}}K(a,d);A(d&64)}this.g=a;this.preventPassingToStructuredClone=gc};S.prototype.toJSON=function(){if(ac)var a=td(this,this.g,!1);else a=this.g,B(a),a=Jc(a,Kc,void 0,void 0,!1,!1),a=td(this,a,!0);return a};var ud=function(a){ac=!0;try{return JSON.stringify(a.toJSON(),Fc)}finally{ac=!1}}; 
S.prototype.getExtension=function(a){Na(this,a.Yb);var b=Na(this,S);b=a.aa?a.qa(b,a.aa,a.ba,!0,Uc(!0)?1:2):a.zb?a.qa(b,a.ba,!0,Uc(!0)?1:2):a.qa(b,a.ba,a.defaultValue,!0);return a.Oc&&null==b?a.defaultValue:b}; 
S.prototype.hasExtension=function(a){A(!a.zb,"repeated extensions don't support hasExtension");if(a.aa)a=void 0!==bd(this,a.aa,a.ba,!0);else{A(!a.zb,"repeated extensions don't support getExtensionOrUndefined");Na(this,a.Yb);var b=Na(this,S);a=a.aa?a.qa(b,a.aa,a.ba,!0):a.qa(b,a.ba,null,!0);a=void 0!==(null===a?void 0:a)}return a};S.prototype.clone=function(){var a=Na(this,S);A(Vb(a));var b=a.g,c=M(b);return Bc(a.constructor,Mc(b,c,!1))};Tb=S;S.prototype.hc=Ub; 
S.prototype.toString=function(){return td(this,this.g,!1).toString()}; 
function td(a,b,c){var d=a.constructor.F,e=M(c?a.g:b),f=Mb(e),g=!1;if(d&&bc){if(!c){b=Gb(b);var h;if(b.length&&$b(h=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=f){Object.assign(b[b.length-1]={},h);break}g=!0}f=b;c=!c;h=M(a.g);a=Mb(h);h=+!!(h&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l=Yb(l,h);var q=f[l];null==q?f[l]=c?dc:Ob():c&&q!==dc&&Jb(q)}else k||(q=void 0,f.length&&$b(q=f[f.length-1])?k=q:f.push(k={})),q=k[l],null==k[l]?k[l]=c?dc:Ob():c&&q!==dc&&Jb(q)}k=b.length;if(!k)return b; 
var w;if($b(f=b[k-1])){a:{var u=f;c={};a=!1;for(var x in u){h=u[x];if(Array.isArray(h)){m=h;if(cc(h,d,+x)||Xb(h))h=null;h!=m&&(a=!0)}null!=h?c[x]=h:a=!0}if(a){for(var y in c){u=c;break a}u=null}}u!=f&&(w=!0);k--}for(e=+!!(e&512)-1;0<k;k--){x=k-1;f=b[x];if(null!=f&&!cc(f,d,x-e)&&!Xb(f))break;var C=!0}if(!w&&!C)return b;b=g?b:Array.prototype.slice.call(b,0,k);g&&(b.length=k);u&&b.push(u);return b};function vd(a){if(a instanceof S)return a.constructor.i};function wd(a,b){b=void 0===b?new Set:b;if(b.has(a))return"(Recursive reference)";switch(typeof a){case "object":if(a){var c=Object.getPrototypeOf(a);switch(c){case Map.prototype:case Set.prototype:case Array.prototype:b.add(a);var d="["+Array.from(a,function(e){return wd(e,b)}).join(", ")+"]";b.delete(a);c!==Array.prototype&&(d=xd(c.constructor)+"("+d+")");return d;case Object.prototype:return b.add(a),c="{"+Object.entries(a).map(function(e){var f=r(e);e=f.next().value;f=f.next().value;return e+ 
": "+wd(f,b)}).join(", ")+"}",b.delete(a),c;default:return d="Object",c&&c.constructor&&(d=xd(c.constructor)),"function"===typeof a.toString&&a.toString!==Object.prototype.toString?d+"("+String(a)+")":"(object "+d+")"}}break;case "function":return"function "+xd(a);case "number":if(!Number.isFinite(a))return String(a);break;case "bigint":return a.toString(10)+"n";case "symbol":return a.toString()}return JSON.stringify(a)} 
function xd(a){var b=a.name;b||(b=(a=/function\s+([^\(]+)/m.exec(String(a)))?a[1]:"(Anonymous)");return b};function yd(a,b){var c=zd;zd=void 0;var d=[],e=b(a,d);!e&&d&&(a="Expected "+b.Ka()+", got "+wd(a),d.push(a));e||Ad.apply(null,[void 0,c,"Guard "+b.Ka()+" failed:"].concat(ia(d.reverse())))}var Cd=Bd(function(a){return null!==a&&void 0!==a},"exists");function Dd(a){yd(a,Cd);return a}function Bd(a,b){a.Ka="function"===typeof b?b:function(){return b};return a}var zd=void 0; 
function Ad(){throw Error(pa.apply(0,arguments).map(function(a){return"function"===typeof a?a():a}).filter(function(a){return a}).join("\n").trim().replace(/:$/,""));};(function(){var a=v.jspbGetTypeName;v.jspbGetTypeName=a?function(b){return a(b)||vd(b)}:vd})();var T=S;function Ed(a){return function(b){Ja(a);if(null==b||""==b)b=Na(new a,S);else{Ia(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+z(b)+": "+b);Ib(b,32);b=Bc(a,b)}return b}};var Fd=function(a){T.call(this,a)};t(Fd,T);var Gd=Ed(Fd);Fd.i="contentads.bow.rendering.client.Dv3MetaData";var Hd=new function(a,b){this.key=a;this.defaultValue=void 0===b?0:b;this.valueType="number"}("100004",16E3);var Kd=function(a,b){this.eb=a===Id&&b||"";this.Qb=Jd};Kd.prototype.I=!0;Kd.prototype.C=function(){return this.eb};Kd.prototype.toString=function(){return this.eb};var Ld=function(a){if(a instanceof Kd&&a.constructor===Kd&&a.Qb===Jd)return a.eb;Ga("expected object of type Const, got '"+a+"'");return"type_error:Const"},Jd={},Id={};var Md=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Nd={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Od,Pd=function(){if(void 0===Od){var a=null,b=v.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Aa,createScript:Aa,createScriptURL:Aa})}catch(c){v.console&&v.console.error(c.message)}Od=a}return Od};var Rd=function(a,b){if(b!==Qd)throw Error("TrustedResourceUrl is not meant to be built directly");this.Ra=a};Rd.prototype.toString=function(){return this.Ra+""};Rd.prototype.I=!0;Rd.prototype.C=function(){return this.Ra.toString()}; 
var Sd=function(a){if(a instanceof Rd&&a.constructor===Rd)return a.Ra;Ga("expected object of type TrustedResourceUrl, got '%s' of type %s",a,z(a));return"type_error:TrustedResourceUrl"},Wd=function(a){var b={},c=Ld(a);if(!Td.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(Ud,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof 
Kd?Ld(d):encodeURIComponent(String(d))});return Vd(a)},Ud=/%{(\w+)}/g,Td=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),Xd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Zd=function(a,b){a=Wd(a);a=Sd(a).toString();a=Xd.exec(a);var c=a[3]||"";return Vd(a[1]+Yd("?",a[2]||"",b)+Yd("#",c))},Qd={},Vd=function(a){var b=Pd();a=b?b.createScriptURL(a):a;return new Rd(a,Qd)},Yd=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):""; 
for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var U=function(a,b){if(b!==$d)throw Error("SafeUrl is not meant to be built directly");this.Qa=a};U.prototype.toString=function(){return this.Qa.toString()};U.prototype.I=!0;U.prototype.C=function(){return this.Qa.toString()}; 
var ae=function(a){if(a instanceof U&&a.constructor===U)return a.Qa;Ga("expected object of type SafeUrl, got '"+a+"' of type "+z(a));return"type_error:SafeUrl"},be=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,ce=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,de=function(a){if(a instanceof U)return a;a="object"==typeof a&&a.I?a.C():String(a);ce.test(a)?a=new U(a,$d):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(be)?new U(a,$d):null);return a},$d={},ee=new U("about:invalid#zClosurez",$d); 
new U("about:blank",$d);var fe={},ge=function(a,b){if(b!==fe)throw Error("SafeStyle is not meant to be built directly");this.Pa=a;this.I=!0};ge.prototype.C=function(){return this.Pa};ge.prototype.toString=function(){return this.Pa.toString()};var he=new ge("",fe);function ie(a){if(a instanceof U)return'url("'+ae(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof Kd?Ld(a):je(String(a));if(/[{;}]/.test(a))throw new Ca("Value does not allow [{;}], got: %s.",[a]);return a} 
function je(a){var b=a.replace(ke,"$1").replace(ke,"$1").replace(le,"url");if(me.test(b)){if(ne.test(a))return Ga("String value disallows comments, got: "+a),"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return Ga("String value requires balanced quotes, got: "+a),"zClosurez";if(!oe(a))return Ga("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),"zClosurez"}else return Ga("String value allows only [-+,.\"'%_!#/ a-zA-Z0-9\\[\\]] and simple functions, got: "+ 
a),"zClosurez";return pe(a)}function oe(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var me=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),le=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),ke=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),ne=/\/\*/; 
function pe(a){return a.replace(le,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(de(d)||ee).C();return c+f+b+f+e})};var qe={},re=function(){if(qe!==qe)throw Error("SafeStyleSheet is not meant to be built directly");this.Gb="";this.I=!0};re.prototype.toString=function(){return this.Gb.toString()};re.prototype.C=function(){return this.Gb};new re;var se={},te=function(a,b){if(b!==se)throw Error("SafeHtml is not meant to be built directly");this.Oa=a;this.I=!0};te.prototype.C=function(){return this.Oa.toString()};te.prototype.toString=function(){return this.Oa.toString()}; 
var ue=function(a){if(a instanceof te&&a.constructor===te)return a.Oa;Ga("expected object of type SafeHtml, got '"+a+"' of type "+z(a));return"type_error:SafeHtml"},we=function(a){return a instanceof te?a:ve(Wa("object"==typeof a&&a.I?a.C():String(a)))},ye=function(a){var b=we(xe),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=we(e),c.push(ue(e).toString()))};a.forEach(d);return ve(c.join(ue(b).toString()))},ze=function(a){return ye(Array.prototype.slice.call(arguments))},ve=function(a){var b= 
Pd();a=b?b.createHTML(a):a;return new te(a,se)},Ae=/^[a-zA-Z0-9-]+$/,Be={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},xe=new te(v.trustedTypes&&v.trustedTypes.emptyHTML||"",se);var Ce=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var De=function(){return Za&&D?!D.mobile&&(E("iPad")||E("Android")||E("Silk")):E("iPad")||E("Android")&&!E("Mobile")||E("Silk")};var Ee=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Fe=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var Ge=function(a,b){this.name=a;this.value=b};Ge.prototype.toString=function(){return this.name};var He=new Ge("OFF",Infinity),Ie=new Ge("WARNING",900),Je=new Ge("CONFIG",700),Ke=function(){this.ma=0;this.clear()},Le;Ke.prototype.clear=function(){this.ib=Array(this.ma);this.mb=-1;this.wb=!1};var Me=function(a,b,c){this.reset(a||He,b,c,void 0,void 0)};Me.prototype.reset=function(a,b,c,d){d||Date.now()}; 
var Ne=function(a,b){this.level=null;this.Zb=[];this.parent=(void 0===b?null:b)||null;this.children=[];this.cc={Ia:function(){return a}}},Pe=function(a){if(a.level)return a.level;if(a.parent)return Pe(a.parent);Ga("Root logger has no level set.");return He},Qe=function(a,b){for(;a;)a.Zb.forEach(function(c){c(b)}),a=a.parent},Re=function(){this.entries={};var a=new Ne("");a.level=Je;this.entries[""]=a},Se,Te=function(a,b){var c=a.entries[b];if(c)return c;c=b.lastIndexOf(".");c=b.slice(0,Math.max(c, 
0));c=Te(a,c);var d=new Ne(b,c);a.entries[b]=d;c.children.push(d);return d},Ue=function(){Se||(Se=new Re);return Se};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ve="function"===typeof URL,We=[],Xe=function(){};Ye(function(a){var b;if(b=Te(Ue(),"safevalues").cc){var c="A URL with content '"+a+"' was sanitized away.",d=Ie;if(a=b)if(a=b&&d){a=d.value;var e=b?Pe(Te(Ue(),b.Ia())):He;a=a>=e.value}if(a){d=d||He;a=Te(Ue(),b.Ia());"function"===typeof c&&(c=c());Le||(Le=new Ke);e=Le;b=b.Ia();if(0<e.ma){var f=(e.mb+1)%e.ma;e.mb=f;e.wb?(e=e.ib[f],e.reset(d,c,b),b=e):(e.wb=f==e.ma-1,b=e.ib[f]=new Me(d,c,b))}else b=new Me(d,c,b);Qe(a,b)}}}); 
function Ye(a){-1===We.indexOf(a)&&We.push(a);Xe=function(b){We.forEach(function(c){c(b)})}};var Ze=fa([""]),$e=ha(["\x00"],["\\0"]),af=ha(["\n"],["\\n"]),bf=ha(["\x00"],["\\u0000"]);function cf(a){return-1===a.toString().indexOf("`")}cf(function(a){return a(Ze)})||cf(function(a){return a($e)})||cf(function(a){return a(af)})||cf(function(a){return a(bf)});var df=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ob(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},ff=function(a,b,c){b=void 0===b?!1:b;var d=void 0===d?v:d;c=(void 0===c?0:c)?ef(d):d;for(d=0;c&&40>d++&&(!b&&!df(c)||!a(c));)c=ef(c)},ef=function(a){try{var b=a.parent;if(b&&b!=a)return b}catch(c){}return null},gf=function(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}, 
hf=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},jf=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},kf=Md(function(){return(Za&&D?D.mobile:!De()&&(E("iPod")||E("iPhone")||E("Android")||E("IEMobile")))?2:De()?1:0}),lf=[],mf=function(){var a=lf;lf=[];a=r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}},nf=function(a){"complete"===v.document.readyState? 
(lf.push(a),1==lf.length&&(window.Promise?Promise.resolve().then(mf):window.setImmediate?setImmediate(mf):setTimeout(mf,0))):v.addEventListener("load",a)},of=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function pf(a,b){var c=!1;c=void 0===c?!1:c;v.google_image_requests||(v.google_image_requests=[]);var d=of("IMG",v.document);if(b){var e=function(){if(b){var f=v.google_image_requests,g=kb(f,d);0<=g&&(A(null!=f.length),Array.prototype.splice.call(f,g,1))}d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};d.addEventListener&&d.addEventListener("load",e,!1);d.addEventListener&&d.addEventListener("error",e,!1)}c&&(d.attributionSrc=""); 
d.src=a;v.google_image_requests.push(d)}function qf(a){var b=void 0===b?!1:b;var c;if(c=v.navigator)c=v.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&v.navigator.sendBeacon?v.navigator.sendBeacon(a):pf(a,void 0===b?!1:b)};var rf=function(){this.Da={}},uf=function(){sf||(sf=new tf);var a=sf.Da[Hd.key];if("proto"===Hd.valueType){try{var b=JSON.parse(a);if(Array.isArray(b))return b}catch(c){}return Hd.defaultValue}return typeof a===typeof Hd.defaultValue?a:Hd.defaultValue};var tf=function(){this.Da={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.Da=JSON.parse(a)}catch(d){}},sf;t(tf,rf);var vf=function(a){T.call(this,a)};t(vf,T);vf.i="contentads.shared.capture.remote.ClientPingMetadata";function wf(a,b){var c=function(d){var e={};return[(e[d.vc]=d.fc,e)]};return JSON.stringify([a.filter(function(d){return d.Ab}).map(c),b.toJSON(),a.filter(function(d){return!d.Ab}).map(c)])}var xf=function(a,b){var c=new vf;a=qd(c,1,a);b=Xc(a,2,wc(b),"");a=b.g;c=M(a);this.jb=c&2?b:Bc(b.constructor,Mc(a,c,!0))};var yf=function(a){T.call(this,a)};t(yf,T);yf.prototype.pa=function(){return Q(this,3)};yf.prototype.Xa=function(a){return O(this,3,oc(a))};yf.i="tagging.common.experiments.GenotypeDisjointConditionCollisionEvent";var zf=function(a){T.call(this,a)};t(zf,T);zf.prototype.O=function(){return Q(this,1)};zf.prototype.ua=function(a){return qd(this,1,a)};var Af=function(a,b){return qd(a,2,b)};zf.i="tagging.common.experiments.GenotypeDiversionEvent.DiversionPointInBinary";var Bf=function(a){T.call(this,a)};t(Bf,T);Bf.prototype.Ga=function(){return R(this,2,Cf)};Bf.prototype.Ya=function(a){Zc(this,2,Cf,oc(a))};Bf.i="tagging.common.experiments.GenotypeDiversionEvent.ModAssignment";var Cf=[1,2];var Df=function(a){T.call(this,a)};t(Df,T);var Ef=function(a,b){null!=b?yc(b,Fa(zf)):b=void 0;return O(a,1,b)},Ff=function(a,b){return gd(a,zf,2,b)},Gf=function(a,b){return Vc(a,4,b)},Hf=function(a,b){return gd(a,Bf,5,b)},If=function(a,b){return qd(a,6,b)};Df.i="tagging.common.experiments.GenotypeDiversionEvent";Df.F=[2,4,5];var Jf=function(a){T.call(this,a)};t(Jf,T);n=Jf.prototype;n.Fa=function(){return ad(this,Kf)};n.ca=function(){return R(this,1,Kf)};n.Hb=function(a){Zc(this,1,Kf,oc(a))};n.sa=function(){return R(this,2,Kf)};n.Ib=function(a){Zc(this,2,Kf,oc(a))};n.ta=function(){return R(this,3,Kf)};n.Kb=function(a){Zc(this,3,Kf,oc(a))};n.ea=function(){return R(this,4,Kf)};n.Lb=function(a){Zc(this,4,Kf,oc(a))};Jf.i="tagging.common.experiments.GenotypeFlagsOverriddenAfterAccessEvent.FlagOverriddenAfterAccess";Jf.F=[5]; 
var Kf=[1,2,3,4];var Lf=function(a){T.call(this,a)};t(Lf,T);Lf.i="tagging.common.experiments.GenotypeFlagsOverriddenAfterAccessEvent";Lf.F=[2,3];var Mf=function(a){T.call(this,a)};t(Mf,T);Mf.prototype.vb=function(){return md(this,6)};Mf.prototype.Jb=function(a){return Xc(this,6,null==a?a:tc(a),"0")};var Nf=function(a){var b=new Mf;return fd(b,Df,4,a)};Mf.i="tagging.common.experiments.GenotypeEvent";var ed=[4,5,7,8];var Of=function(){xf.apply(this,arguments)};t(Of,xf);var Pf=function(){Of.apply(this,arguments)};t(Pf,Of);Pf.prototype.Ua=function(){this.sc.apply(this,ia(pa.apply(0,arguments).map(function(a){return{Ab:!0,vc:4,fc:a.toJSON()}})))};var Qf=function(a,b){if(globalThis.fetch)globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(function(){});else{var c=new XMLHttpRequest;c.open("POST",a,!0);c.send(b)}};var Rf=function(a,b,c,d,e,f,g,h){Pf.call(this,a,b);this.mc=c;this.lc=d;this.oc=e;this.dc=f;this.kc=g;this.gb=h;this.J=[];this.ia=null;this.yb=!1};t(Rf,Pf);var Sf=function(a){null!==a.ia&&(clearTimeout(a.ia),a.ia=null);if(a.J.length){var b=wf(a.J,a.jb);a.lc(a.mc+"?e=1",b);a.J=[]}}; 
Rf.prototype.sc=function(){var a=pa.apply(0,arguments),b=this;this.kc&&65536<=wf(this.J.concat(a),this.jb).length&&Sf(this);this.gb&&!this.yb&&(this.yb=!0,this.gb.Kc(function(){Sf(b)}));this.J.push.apply(this.J,ia(a));this.J.length>=this.dc&&Sf(this);this.J.length&&null===this.ia&&(this.ia=setTimeout(function(){Sf(b)},this.oc))}; 
var Tf=function(a,b,c,d,e,f){Rf.call(this,a,b,"https://pagead2.googlesyndication.com/pagead/ping",Qf,void 0===c?1E3:c,void 0===d?100:d,(void 0===e?!1:e)&&!!globalThis.fetch,f)};t(Tf,Rf);var Uf=new function(a,b){b=void 0===b?[]:b;this.Ba=a;this.defaultValue=b}(6001,["A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="]),Vf=new function(a,b){this.Ba=a;this.defaultValue=void 0===b?!1:b}(6E3,!0);var Wf=Bd(function(a){return"string"===typeof a},"string"),Xf=Bd(function(a){return"boolean"===typeof a},"boolean"),Yf=Bd(function(a){return void 0===a},"undefined");function Zf(){var a=pa.apply(0,arguments);return Bd(function(b){return a.some(function(c){return c(b)})},function(){return""+a.map(function(b){return b.Ka()}).join("|")})};var $f=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ag=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),dg=function(){var a=v,b=[],c=null;do{var d=a;if(df(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new bg(e||""));try{a=d.parent}catch(g){a=null}}while(a&&d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=v;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.xb= 
!0);d=new bg(v.location.href,!1);e=null;for(c=a=b.length-1;0<=c;--c){var f=b[c];!e&&ag.test(f.url)&&(e=f);if(f.url&&!f.xb){d=f;break}}e=null;c=b.length&&b[a].url;0!=d.depth&&c&&(e=b[a]);return new cg(d,e)},cg=function(a,b){this.ka=a;this.xa=b},bg=function(a,b){this.url=a;this.xb=!!b;this.depth=null};var eg=null,fg=function(){if(null===eg){eg="";try{var a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);eg=b?b[1]:""}}catch(c){}}return eg};var gg=v.performance,hg=!!(gg&&gg.mark&&gg.measure&&gg.clearMarks),ig=Md(function(){var a;if(a=hg)a=fg(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});var jg=function(a){this.ec=void 0===a?4E3:a;this.Na="&";this.S={};this.jc=0;this.Y=[]},kg=function(a,b){var c={};c[a]=b;return[c]},mg=function(a,b,c,d,e){var f=[];hf(a,function(g,h){(g=lg(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)},lg=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(lg(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0, 
2>e?encodeURIComponent(mg(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},ng=function(a,b,c){A(!a.S[b]);a.Y.push(b);a.S[b]=c},og=function(a,b,c,d){A(!a.S[b]);a.Y.push(b);a.S[b]=kg(c,d)},pg=function(a,b,c){var d=a.jc++;ng(a,d,kg(b,c))},rg=function(a,b,c,d){b=b+"//"+c+d;var e=qg(a)-d.length;if(0>e)return"";a.Y.sort(function(m,q){return m-q});d=null;c="";for(var f=0;f<a.Y.length;f++)for(var g=a.Y[f],h=a.S[g],k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}var l=mg(h[k],a.Na,",$");if(l){l=c+ 
l;if(e>=l.length){e-=l.length;b+=l;c=a.Na;break}d=null==d?g:d}}a="";null!=d&&(a=c+"trn="+d);return b+a},qg=function(a){var b=1,c;for(c in a.S)b=c.length>b?c.length:b;return a.ec-3-b-a.Na.length-1};var tg=function(){this.V=sg;this.Wb="dv3-err";this.Mb=!0;this.fb=this.wa=null;this.Ob=!1;this.Vb=this.Bb},wg=function(a,b){var c=ug;try{if(c.wa&&c.wa.Mc){var d=c.wa.start((66).toString(),3);var e=a();c.wa.end(d)}else e=a()}catch(h){a=c.Mb;try{d&&gg&&ig()&&(gg.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_start"),gg.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_end")),a=c.Vb(66,new $f(h,{message:vg(h)}),void 0,b)}catch(k){c.Bb(217,k)}if(a){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f, 
h)}else throw h;}return e},yg=function(a){var b=xg;return function(){var c=pa.apply(0,arguments);return wg(function(){return a.apply(void 0,c)},b)}}; 
tg.prototype.Bb=function(a,b,c,d,e){e=e||this.Wb;try{var f=new jg;og(f,1,"context",a);b.error&&b.meta&&b.id||(b=new $f(b,{message:vg(b)}));b.msg&&og(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.fb)try{this.fb(g)}catch(x){}if(d)try{d(g)}catch(x){}ng(f,3,[g]);var h=dg();h.xa&&og(f,4,"top",h.xa.url||"");var k={url:h.ka.url||""};if(h.ka.url){var l=h.ka.url.match(Ee),m=l[1],q=l[3],w=l[4];b="";m&&(b+=m+":");q&&(b+="//",b+=q,w&&(b+=":"+w));var u=b}else u="";ng(f,5,[k,{url:u}]);zg(this.V,e, 
f,this.Ob,c)}catch(x){try{zg(this.V,e,{context:"ecmserr",rctx:a,msg:vg(x),url:h&&h.ka.url},this.Ob,c)}catch(y){}}return this.Mb};var vg=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};var Ag=function(a){T.call(this,a)};t(Ag,T);Ag.i="tagging.common.experiments.Condition";Ag.F=[2,8];var Bg=[3,4,5],Cg=[6,7];function Dg(a){return null!=a?!a:a}function Eg(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function Fg(a,b){var c=P(a,Ag,2);if(!c.length)return Gg(a,b);a=Q(a,1);if(1===a)return Dg(Hg(c[0],b));c=mb(c,function(d){return function(){return Hg(d,b)}});switch(a){case 2:return Eg(c,!1);case 3:return Eg(c,!0)}}function Hg(a,b){a=Fg(a,b);yd(a,Zf(Xf,Yf));return a} 
function Gg(a,b){var c=ad(a,Bg);a:{switch(c){case 3:var d=R(a,3,Bg);break a;case 4:d=R(a,4,Bg);break a;case 5:d=R(a,5,Bg);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,ia(hd(a,8)))}catch(f){return}b=Q(a,1);if(4===b)return!!e;if(5===b)return null!=e;if(12===b)a=pd(a,$c(a,Cg,7));else a:{switch(c){case 4:a=od(a,$c(a,Cg,6));break a;case 5:a=pd(a,$c(a,Cg,7));break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===Ya(String(e),a);if(null!=e)switch(b){case 7:return e< 
a;case 8:return e>a;case 12:return Wf(a)&&Wf(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===Ya(String(e),a);case 11:return null!=e&&1===Ya(String(e),a)}}}}function Ig(a,b){return!a||!(!b||!Fg(a,b))};var Jg=function(a){T.call(this,a)};t(Jg,T);Jg.prototype.getStringValue=function(){return pd(this,3)};Jg.prototype.setStringValue=function(a){return Xc(this,3,wc(a),"")};Jg.i="tagging.common.experiments.FlagValue";Jg.F=[4];var Kg=function(a){T.call(this,a)};t(Kg,T);Kg.prototype.N=function(){return dd(this,Ag,1)};Kg.i="tagging.common.experiments.ConditionalValue";var Lg=function(a){T.call(this,a)};t(Lg,T);n=Lg.prototype;n.Fa=function(){return ad(this,Mg)};n.ca=function(){return R(this,1,Mg)};n.Hb=function(a){Zc(this,1,Mg,oc(a))};n.sa=function(){return R(this,2,Mg)};n.Ib=function(a){Zc(this,2,Mg,oc(a))};n.ta=function(){return R(this,3,Mg)};n.Kb=function(a){Zc(this,3,Mg,oc(a))};n.ea=function(){return R(this,6,Mg)};n.Lb=function(a){Zc(this,6,Mg,oc(a))};var Ng=Ed(Lg);Lg.i="tagging.common.experiments.FlagDefinition";Lg.F=[5];var Mg=[1,2,3,6,7];var Og=function(a,b,c){var d=void 0===d?new Tf(6,"unknown",b):d;this.qc=a;this.pc=c;this.V=d;this.ha=[];this.Va=0<a&&gf()<1/a},Qg=function(a,b,c,d,e,f){if(a.Va){var g=Af((new zf).ua(b),c);b=If(Ff(Ef(Hf(Gf(new Df,d),e),g),a.ha.slice()),f);b=Nf(b);a.V.Ua(Pg(a,b));if(1===f||3===f||4===f&&!a.ha.some(function(h){return h.O()===g.O()&&Q(h,2)===c}))a.ha.push(g),100<a.ha.length&&a.ha.shift()}},Rg=function(a,b,c,d){if(a.Va&&a.pc){var e=new Lf;b=gd(e,Jf,2,b);c=gd(b,Jf,3,c);d&&Xc(c,1,null==d?d:qc(d),0);d=new Mf; 
d=fd(d,Lf,7,c);a.V.Ua(Pg(a,d))}},Sg=function(a,b,c,d){if(a.Va){var e=new yf;b=O(e,1,null==b?b:qc(b));c=O(b,2,null==c?c:qc(c)).Xa(d);d=new Mf;c=fd(d,yf,8,c);a.V.Ua(Pg(a,c))}},Pg=function(a,b){var c=Date.now();c=Number.isFinite(c)?Math.round(c):0;b=Xc(b,1,null==c?c:tc(c),"0");c=window;if("number"!==typeof c.goog_pvsid)try{var d=Object;var e=d.defineProperty;var f=void 0;f=void 0===f?Math.random:f;var g=Math.floor(f()*Math.pow(2,52));e.call(d,c,"goog_pvsid",{value:g,configurable:!0})}catch(h){}e=Number(c.goog_pvsid)|| 
-1;return Xc(b,2,null==e?e:tc(e),"0").Jb(a.qc)};var Tg=[],V=function(a){A(!Object.isSealed(a),"Cannot use getInstance() with a sealed constructor.");var b="Ma";if(a.Ma&&a.hasOwnProperty(b))return a.Ma;Tg.push(a);var c=new a;a.Ma=c;A(a.hasOwnProperty(b),"Could not instantiate singleton.");return c};var Ug=function(){var a={};this.A=(a[3]={},a[4]={},a[5]={},a)};n=Ug.prototype;n.bb=function(a){this.A=a};n.la=function(a){for(var b=r([3,4,5]),c=b.next();!c.done;c=b.next())c=c.value,Object.assign(Dd(this.A[c]),a[c])};n.Wa=function(a,b){null==this.A[3][a]&&(this.A[3][a]=b)};n.ab=function(a,b){null==this.A[4][a]&&(this.A[4][a]=b)};n.cb=function(a,b){null==this.A[5][a]&&(this.A[5][a]=b)};var Vg=/^true$/.test("false");function Wg(a,b){switch(b){case 1:return a.ca();case 2:return a.sa();case 3:return a.ta();case 6:return a.ea();default:return null}}function Xg(a,b){if(!a)return null;switch(b){case 1:return jd(a,1);case 7:return a.getStringValue();case 2:return od(a,2);case 3:return a.getStringValue();case 6:return hd(a,4);default:return null}} 
var Yg=Md(function(){if(!Vg)return{};try{var a;var b=void 0===b?window:b;try{var c=b.sessionStorage}catch(e){c=null}var d=null==(a=c)?void 0:a.getItem("GGDFSSK");if(d)return JSON.parse(d)}catch(e){}return{}});function Zg(a,b,c,d){var e=d=void 0===d?0:d,f,g;V($g).Ea[e]=null!=(g=null==(f=V($g).Ea[e])?void 0:f.add(b))?g:(new Set).add(b);e=Yg();if(null!=e[b])return e[b];b=ah(d)[b];if(!b)return c;b=Ng(JSON.stringify(b));b=bh(b);a=Xg(b,a);return null!=a?a:c} 
function bh(a){var b=V(Ug).A;if(b){var c=nb(P(a,Kg,5),function(f){return Ig(f.N(),b)});if(c){var d;return null!=(d=dd(c,Jg,2))?d:null}}var e;return null!=(e=dd(a,Jg,4))?e:null}var $g=function(){this.Ca={};this.Sb=[];this.Ea={};this.L=new Map};function ch(a,b,c){return!!Zg(1,a,void 0===b?!1:b,c)}function dh(a,b,c){b=void 0===b?0:b;a=Number(Zg(2,a,b,c));return isNaN(a)?b:a}function eh(a,b,c){b=void 0===b?"":b;a=Zg(3,a,b,c);return"string"===typeof a?a:b} 
function fh(a,b,c){b=void 0===b?[]:b;a=Zg(6,a,b,c);return Array.isArray(a)?a:b}function ah(a){return V($g).Ca[a]||(V($g).Ca[a]={})}function gh(a,b){var c=ah(b);hf(a,function(d,e){return c[e]=d})} 
function hh(a,b,c,d,e){e=void 0===e?!1:e;var f=[],g=[];lb(b,function(h){var k=ah(h);lb(a,function(l){var m=l.Fa(),q=Wg(l,m);if(q){var w,u,x;var y=null!=(x=null==(w=V($g).L.get(h))?void 0:null==(u=w.get(q))?void 0:u.slice(0))?x:[];a:{w=new Jf;switch(m){case 1:w.Hb(q);break;case 2:w.Ib(q);break;case 3:w.Kb(q);break;case 6:w.Lb(q);break;default:m=void 0;break a}Vc(w,5,y);m=w}if(y=m){var C;y=!(null==(C=V($g).Ea[h])||!C.has(q))}y&&f.push(m);if(C=m){var H;C=!(null==(H=V($g).L.get(h))||!H.has(q))}C&&g.push(m); 
e||(H=V($g),H.L.has(h)||H.L.set(h,new Map),H.L.get(h).has(q)||H.L.get(h).set(q,[]),d&&H.L.get(h).get(q).push(d));k[q]=l.toJSON()}})});(f.length||g.length)&&Rg(c,f,g,null!=d?d:void 0)}function ih(a,b){var c=ah(b);lb(a,function(d){var e=Ng(JSON.stringify(d)),f=e.Fa();(e=Wg(e,f))&&(c[e]||(c[e]=d))})}function jh(){return mb(Object.keys(V($g).Ca),function(a){return Number(a)})}function kh(a){var b=V($g).Sb;0<=kb(b,a)||gh(ah(4),a)};function W(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function X(a,b,c){return b[a]||c}function lh(a){W(5,ch,a);W(6,dh,a);W(7,eh,a);W(8,fh,a);W(13,ih,a);W(15,kh,a)}function mh(a){W(4,function(b){return void V(Ug).bb(b)},a);W(9,function(b,c){return void V(Ug).Wa(b,c)},a);W(10,function(b,c){return void V(Ug).ab(b,c)},a);W(11,function(b,c){return void V(Ug).cb(b,c)},a);W(14,function(b){return void V(Ug).la(b)},a)} 
function nh(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};var oh=function(){};n=oh.prototype;n.Z=function(){};n.sb=function(){};n.na=function(){return[]};n.T=function(){return[]};n.La=function(a,b){this.Z=X(1,a,function(){});this.na=function(c,d){return X(2,a,function(){return[]})(c,b,d)};this.T=function(){return X(3,a,function(){return[]})(b)};this.sb=function(c){X(16,a,function(){})(c,b)}};function ph(a){V(oh).sb(a)}function qh(a){V(oh).na(22,a)};function rh(a,b){b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.allowedFeatures().includes(a))};function sh(a,b){try{var c=a.split(".");a=v;for(var d=0,e;null!=a&&d<c.length;d++)e=a,a=a[c[d]],"function"===typeof a&&(a=e[c[d]]());var f=a;if(typeof f===b)return f}catch(g){}} 
var th={},uh={},vh={},wh={},xh=(wh[3]=(th[8]=function(a){try{return null!=va(a)}catch(b){}},th[9]=function(a){try{var b=va(a)}catch(c){return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},th[10]=function(){return window===window.top},th[6]=function(a){var b=V(oh).T();return 0<=kb(b,Number(a))},th[27]=function(a){a=sh(a,"boolean");return void 0!==a?a:void 0},th[60]=function(a){try{return!!v.document.querySelector(a)}catch(b){}}, 
th[69]=function(a){var b=v.document;b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.features().includes(a))},th[70]=function(a){return rh(a,v.document)},th),wh[4]=(uh[3]=function(){return kf()},uh[6]=function(a){a=sh(a,"number");return void 0!==a?a:void 0},uh),wh[5]=(vh[2]=function(){return window.location.href},vh[3]=function(){try{return window.top.location.hash}catch(a){return""}},vh[4]=function(a){a=sh(a,"string");return void 0!==a?a:void 0},vh),wh);function yh(){var a=void 0===a?v:a;return a.ggeac||(a.ggeac={})};var zh=function(a){T.call(this,a)};t(zh,T);n=zh.prototype;n.ra=function(){return P(this,Lg,2)};n.N=function(){return dd(this,Ag,3)};n.Ja=function(){return kd(this,4)};n.da=function(){return Q(this,6)};n.O=function(){return Q(this,7)};n.ua=function(a){return qd(this,7,a)};n.Ga=function(){return Q(this,13)};n.Ya=function(a){qd(this,13,a)};n.ub=function(){return Q(this,14)};n.tb=function(){return ld(this,11)};n.pa=function(){return Q(this,17)};n.Xa=function(a){return qd(this,17,a)};zh.i="tagging.common.experiments.Experiment"; 
zh.F=[2];var Ah=function(a){T.call(this,a)};t(Ah,T);n=Ah.prototype;n.Ja=function(){return ld(this,1)};n.N=function(){return dd(this,Ag,3)};n.da=function(){return Q(this,4)};n.O=function(){return Q(this,5)};n.ua=function(a){return qd(this,5,a)};n.Ga=function(){return Q(this,10)};n.Ya=function(a){qd(this,10,a)};n.ub=function(){return Q(this,11)};n.tb=function(){return ld(this,8)};n.pa=function(){return Q(this,13)};n.Xa=function(a){return qd(this,13,a)};Ah.i="tagging.common.experiments.Study";Ah.F=[2];var Bh=function(a){T.call(this,a)};t(Bh,T);Bh.prototype.O=function(){return Q(this,1)};Bh.prototype.ua=function(a){return qd(this,1,a)};Bh.i="tagging.common.experiments.ExperimentState.DiversionPointToStudy";Bh.F=[2];var Ch=function(a){T.call(this,a)};t(Ch,T);Ch.prototype.vb=function(){return md(this,2)};Ch.prototype.Jb=function(a){return Xc(this,2,null==a?a:tc(a),"0")};Ch.i="tagging.common.experiments.ExperimentState.ObservabilityConfig";var Dh=function(a){T.call(this,a)};t(Dh,T);Dh.prototype.ra=function(){return P(this,Lg,1)};Dh.i="tagging.common.experiments.ExperimentState";Dh.F=[1,4,2,3];function Eh(a){var b={};return Fh((b[0]=new Map,b[1]=new Map,b[2]=new Map,b),a)} 
function Fh(a,b){for(var c=new Map,d=r(a[1].entries()),e=d.next();!e.done;e=d.next()){var f=r(e.value);e=f.next().value;f=f.next().value;f=f[f.length-1];c.set(e,f.Nb+f.Cb*f.Db)}b=r(b);for(d=b.next();!d.done;d=b.next())for(d=d.value,e=r(P(d,Ah,2)),f=e.next();!f.done;f=e.next())if(f=f.value,0!==P(f,zh,2).length){var g=f.tb();if(f.da()&&!f.pa()){var h=void 0;g=null!=(h=c.get(f.da()))?h:0;h=f.Ja()*P(f,zh,2).length;c.set(f.da(),g+h)}h=[];for(var k=0;k<P(f,zh,2).length;k++){var l={Nb:g,Cb:f.Ja(),Db:P(f, 
zh,2).length,ic:k,nb:d.O(),va:f,experiment:P(f,zh,2)[k]};h.push(l)}Gh(a[2],f.Ga(),h)||Gh(a[1],f.da(),h)||Gh(a[0],kd(P(f,zh,2)[0],1),h)}return a}function Gh(a,b,c){if(!b)return!1;a.has(b)||a.set(b,[]);var d;(d=Dd(a.get(b))).push.apply(d,ia(c));return!0};function Hh(){var a=void 0===a?gf():a;return function(b){return jf(b+" + "+a)%1E3}};var Ih=[12,13,20],Jh=function(a,b,c,d){d=void 0===d?{}:d;var e=void 0===d.Aa?!1:d.Aa;d=void 0===d.rc?[]:d.rc;this.ga=a;this.U=c;this.ob={};this.Aa=e;a={};this.ja=(a[b]=[],a[4]=[],a);this.kb={};this.Ta={};if(b=fg())for(b=r(b.split(",")||[]),a=b.next();!a.done;a=b.next())(a=Number(a.value))&&this.Z(a);d=r(d);for(b=d.next();!b.done;b=d.next())this.Z(b.value)};Jh.prototype.T=function(a){return(this.ja[a]||[]).concat(this.ja[4])};Jh.prototype.Z=function(a){this.kb[a]=!0}; 
Jh.prototype.na=function(a,b,c){var d=this,e=[],f;if(f=9!==a)this.ob[a]?f=!0:(this.ob[a]=!0,f=!1);if(f)return Qg(this.U,a,b,e,[],4),e;f=Ih.includes(a);for(var g=[],h=V(Ug).A,k=[],l=r([0,1,2]),m=l.next();!m.done;m=l.next()){m=m.value;for(var q=r(this.ga[m].entries()),w=q.next();!w.done;w=q.next()){var u=r(w.value);w=u.next().value;u=u.next().value;var x=w,y=u;w=new Bf;u=y.filter(function(Da){return Da.nb===a&&!!d.kb[kd(Da.experiment,1)]&&Ig(Da.va.N(),h)&&Ig(Da.experiment.N(),h)});if(u.length)for(w= 
r(u),y=w.next();!y.done;y=w.next())k.push(y.value.experiment);else if(!this.Aa){u=void 0;2===m?(u=c[1],w.Ya(x)):u=c[0];var C=void 0,H=void 0;u=null!=(H=null==(C=u)?void 0:C(String(x)))?H:2===m&&1===y[0].va.ub()?void 0:c[0](String(x));if(void 0!==u){x=r(y);for(y=x.next();!y.done;y=x.next())if(y=y.value,y.nb===a){C=u-y.Nb;var ta=y;H=ta.Cb;var Ma=ta.Db;ta=ta.ic;0<=C&&C<H*Ma&&C%Ma===ta&&Ig(y.va.N(),h)&&Ig(y.experiment.N(),h)&&(C=y.va.pa(),0!==C&&void 0!==C&&(H=this.Ta[String(C)],void 0!==H&&H!==kd(y.experiment, 
1)?Sg(this.U,this.Ta[String(C)],kd(y.experiment,1),C):this.Ta[String(C)]=kd(y.experiment,1)),k.push(y.experiment))}0!==ad(w,Cf)&&(Xc(w,3,null==u?u:qc(u),0),g.push(w))}}}}c=r(k);for(k=c.next();!k.done;k=c.next())k=k.value,l=kd(k,1),e.push(l),Kh(this,l,f?4:b),hh(k.ra(),f?jh():[b],this.U,l);Qg(this.U,a,b,e,g,1);return e}; 
var Kh=function(a,b,c){a.ja[c]||(a.ja[c]=[]);a=a.ja[c];a.includes(b)||a.push(b)},Lh=function(a,b){b=b.map(function(c){return new Bh(c)}).filter(function(c){return!Ih.includes(c.O())});a.ga=Fh(a.ga,b)},Mh=function(a,b){W(1,function(c){return void a.Z(c)},b);W(2,function(c,d,e){return a.na(c,d,e)},b);W(3,function(c){return a.T(c)},b);W(12,function(c){return void Lh(a,c)},b);W(16,function(c,d){return void Kh(a,c,d)},b)};var Nh=function(){var a={};this.ca=function(b,c){return null!=a[b]?Ka(a[b]):c};this.sa=function(){return null!=a[void 0]?Ha(a[void 0]):void 0};this.ta=function(){return null!=a[void 0]?Ia(a[void 0]):void 0};this.ea=function(b,c){return null!=a[b]?B(a[b]):c};this.lb=function(){}};var Oh=function(){this.Wa=function(){};this.ab=function(){};this.cb=function(){};this.bb=function(){};this.la=function(){}};Oh.prototype.La=function(a){this.Wa=X(9,a,function(){});this.ab=X(10,a,function(){});this.cb=X(11,a,function(){});this.bb=X(4,a,function(){});this.la=X(14,a,function(){})};function Ph(a){V(Oh).la(a)};var Qh,Rh,Sh,Th,Uh,Vh; 
function Wh(a){var b=a.Xb,c=a.A,d=a.config,e=void 0===a.Tb?yh():a.Tb,f=void 0===a.hb?0:a.hb,g=void 0===a.U?new Og(null!=(Th=null==(Qh=dd(b,Ch,5))?void 0:Qh.vb())?Th:0,null!=(Uh=null==(Rh=dd(b,Ch,5))?void 0:md(Rh,4))?Uh:0,null!=(Vh=null==(Sh=dd(b,Ch,5))?void 0:jd(Sh,3))?Vh:!1):a.U;a=void 0===a.ga?Eh(P(b,Bh,2)):a.ga;e.hasOwnProperty("init-done")?(X(12,e,function(){})(P(b,Bh,2).map(function(h){return h.toJSON()})),X(13,e,function(){})(b.ra().map(function(h){return h.toJSON()}),f),c&&X(14,e,function(){})(c), 
Xh(f,e)):(Mh(new Jh(a,f,g,d),e),lh(e),mh(e),nh(e),Xh(f,e),hh(b.ra(),[f],g,void 0,!0),Vg=Vg||!(!d||!d.Nc),Ph(xh),c&&Ph(c))}function Xh(a,b){var c=b=void 0===b?yh():b;V(oh).La(c,a);Yh(b,a);a=b;V(Oh).La(a);V(Nh).lb()} 
function Yh(a,b){var c=V(Nh);c.ca=function(d,e){return X(5,a,function(){return!1})(d,e,b)};c.sa=function(){return X(6,a,function(){return 0})(void 0,void 0,b)};c.ta=function(){return X(7,a,function(){return""})(void 0,void 0,b)};c.ea=function(d,e){return X(8,a,function(){return[]})(d,e,b)};c.lb=function(){X(15,a,function(){})(b)}};var zg=function(a,b,c,d,e){if(((void 0===d?0:d)?a.tc:Math.random())<(e||a.Ub))try{if(c instanceof jg)var f=c;else f=new jg,hf(c,function(h,k){pg(f,k,h)});var g=rg(f,a.nc,a.B,a.v+b+"&");g&&(a.Rb?qf(g):pf(g,!1))}catch(h){}};var Zh=function(a){T.call(this,a)};t(Zh,T);Zh.i="wireless.mdl.UserAgentClientHints.BrandAndVersion";var $h=function(a){T.call(this,a)};t($h,T);var ai=function(a,b){return O(a,2,wc(b))},bi=function(a,b){return O(a,3,wc(b))},ci=function(a,b){return O(a,4,wc(b))},di=function(a,b){return O(a,5,wc(b))},ei=function(a,b){return O(a,9,wc(b))},fi=function(a,b){return gd(a,Zh,10,b)},gi=function(a,b){return O(a,11,null==b?b:lc(b))},hi=function(a,b){return O(a,1,wc(b))},ii=function(a,b){return O(a,7,null==b?b:lc(b))};$h.i="wireless.mdl.UserAgentClientHints";$h.F=[10,6];var ji="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ki(){var a;return null!=(a=v.google_tag_data)?a:v.google_tag_data={}}function li(){var a,b;return"function"===typeof(null==(a=v.navigator)?void 0:null==(b=a.userAgentData)?void 0:b.getHighEntropyValues)} 
function mi(){if(!li())return null;var a=ki();if(a.uach_promise)return a.uach_promise;var b=v.navigator.userAgentData.getHighEntropyValues(ji).then(function(c){null!=a.uach||(a.uach=c);return c});return a.uach_promise=b} 
function ni(a){var b;return gi(fi(di(ai(hi(ci(ii(ei(bi(new $h,String(a.architecture||"")),String(a.bitness||"")),!!a.mobile),String(a.model||"")),String(a.platform||"")),String(a.platformVersion||"")),String(a.uaFullVersion||"")),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new Zh;d=O(d,1,wc(String(c.brand)));return O(d,2,wc(String(c.version)))}))||[]),!!a.wow64)};var oi=function(a){this.X=a},pi=function(a,b){b&&(a.X.aacm=b);return a.X.aacm},qi=function(a,b){b&&(a.X.corr=b);return a.X.corr};oi.prototype.timestamp=function(a){a&&(this.X.ts=a);return this.X.ts};var si=function(a){return(a=ri(a))?new oi(a):null};function ti(a,b){hf(a,function(c,d){b[d]=c})}function ui(a,b){qi(b,qi(a));b.timestamp(a.timestamp());pi(b,{});pi(a)&&ti(pi(a),pi(b))}function ri(a){return ya(a)?"string"===typeof a.corr&&"number"===typeof a.ts&&ya(a.aacm)?a:null:null};function vi(a,b,c,d,e){try{for(var f=[],g,h=0;(g=c(a))&&a!==b&&100>++h;){for(var k=null,l=d(g),m=0,q=0;q<l.length;++q){if(l[q]===a){k=q-m;break}e(l[q])&&++m}if(null===k)return null;f.unshift(k);a=g}return f}catch(w){return null}}function wi(){return vi(v,v.top||v,function(a){try{return a.parent}catch(b){return null}},function(a){return a.frames},function(){return!1})} 
function xi(a){return vi(a,document.documentElement,function(b){return b.parentElement},function(b){return b.children},function(b){return 8===b.nodeType})};var yi=new Kd(Id,"https://googleads.g.doubleclick.net/dbm/ad"),zi=new Kd(Id,"https://ad.doubleclick.net/dbm/ad");var Ai=function(a){if(a.P&&"function"==typeof a.P)return a.P();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(xa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Bi=function(a){if(a.Ha&&"function"==typeof a.Ha)return a.Ha();if(!a.P||"function"!=typeof a.P){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys()); 
if(!("undefined"!==typeof Set&&a instanceof Set)){if(xa(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Ci=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(xa(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=Bi(a),e=Ai(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var Di=function(a){this.B=this.R=this.K="";this.W=null;this.M=this.v="";this.u=this.ac=!1;if(a instanceof Di){this.u=a.u;Ei(this,a.K);var b=a.R;Y(this);this.R=b;b=a.B;Y(this);this.B=b;Fi(this,a.W);b=a.v;Y(this);this.v=b;Gi(this,a.s.clone());a=a.M;Y(this);this.M=a}else a&&(b=String(a).match(Ee))?(this.u=!1,Ei(this,b[1]||"",!0),a=b[2]||"",Y(this),this.R=Hi(a),a=b[3]||"",Y(this),this.B=Hi(a,!0),Fi(this,b[4]),a=b[5]||"",Y(this),this.v=Hi(a,!0),Gi(this,b[6]||"",!0),a=b[7]||"",Y(this),this.M=Hi(a)):(this.u= 
!1,this.s=new Ii(null,this.u))};Di.prototype.toString=function(){var a=[],b=this.K;b&&a.push(Ji(b,Ki,!0),":");var c=this.B;if(c||"file"==b)a.push("//"),(b=this.R)&&a.push(Ji(b,Ki,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.W,null!=c&&a.push(":",String(c));if(c=this.v)this.B&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ji(c,"/"==c.charAt(0)?Li:Mi,!0));(c=this.s.toString())&&a.push("?",c);(c=this.M)&&a.push("#",Ji(c,Ni));return a.join("")}; 
Di.prototype.resolve=function(a){var b=this.clone(),c=!!a.K;c?Ei(b,a.K):c=!!a.R;if(c){var d=a.R;Y(b);b.R=d}else c=!!a.B;c?(d=a.B,Y(b),b.B=d):c=null!=a.W;d=a.v;if(c)Fi(b,a.W);else if(c=!!a.v){if("/"!=d.charAt(0))if(this.B&&!this.v)d="/"+d;else{var e=b.v.lastIndexOf("/");-1!=e&&(d=b.v.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."== 
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(Y(b),b.v=d):c=""!==a.s.toString();c?Gi(b,a.s.clone()):c=!!a.M;c&&(a=a.M,Y(b),b.M=a);return b};Di.prototype.clone=function(){return new Di(this)}; 
var Ei=function(a,b,c){Y(a);a.K=c?Hi(b,!0):b;a.K&&(a.K=a.K.replace(/:$/,""))},Fi=function(a,b){Y(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.W=b}else a.W=null},Gi=function(a,b,c){Y(a);b instanceof Ii?(a.s=b,a.s.Za(a.u)):(c||(b=Ji(b,Oi)),a.s=new Ii(b,a.u))};Di.prototype.getQuery=function(){return this.s.toString()};Di.prototype.removeParameter=function(a){Y(this);this.s.remove(a);return this};var Y=function(a){if(a.ac)throw Error("Tried to modify a read-only Uri");}; 
Di.prototype.Za=function(a){this.u=a;this.s&&this.s.Za(a)}; 
var Hi=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ji=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Pi),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Pi=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ki=/[#\/\?@]/g,Mi=/[#\?:]/g,Li=/[#\?]/g,Oi=/[#\?@]/g,Ni=/#/g,Ii=function(a,b){this.l=this.h=null;this.o=a||null;this.u=!!b},Qi=function(a){a.h||(a.h=new Map,a.l=0,a.o&&Fe(a.o,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g, 
" ")),c)}))};Ii.prototype.add=function(a,b){Qi(this);this.o=null;a=Ri(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.l=Ha(this.l)+1;return this};Ii.prototype.remove=function(a){Qi(this);a=Ri(this,a);return this.h.has(a)?(this.o=null,this.l=Ha(this.l)-this.h.get(a).length,this.h.delete(a)):!1};Ii.prototype.clear=function(){this.h=this.o=null;this.l=0};Ii.prototype.isEmpty=function(){Qi(this);return 0==this.l};var Si=function(a,b){Qi(a);b=Ri(a,b);return a.h.has(b)};n=Ii.prototype; 
n.forEach=function(a,b){Qi(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};n.Ha=function(){Qi(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};n.P=function(a){Qi(this);var b=[];if("string"===typeof a)Si(this,a)&&(b=b.concat(this.h.get(Ri(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b}; 
n.set=function(a,b){Qi(this);this.o=null;a=Ri(this,a);Si(this,a)&&(this.l=Ha(this.l)-this.h.get(a).length);this.h.set(a,[b]);this.l=Ha(this.l)+1;return this};n.get=function(a,b){if(!a)return b;a=this.P(a);return 0<a.length?String(a[0]):b}; 
n.toString=function(){if(this.o)return this.o;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.P(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.o=a.join("&")};n.clone=function(){var a=new Ii;a.o=this.o;this.h&&(a.h=new Map(this.h),a.l=this.l);return a};var Ri=function(a,b){b=String(b);a.u&&(b=b.toLowerCase());return b}; 
Ii.prototype.Za=function(a){a&&!this.u&&(Qi(this),this.o=null,this.h.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.o=null;c=this.h;var e=c.set;d=Ri(this,d);var f=b.length;if(0<f){for(var g=Array(f),h=0;h<f;h++)g[h]=b[h];f=g}else f=[];e.call(c,d,f);this.l=Ha(this.l)+b.length}},this));this.u=a};Ii.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Ci(arguments[b],function(c,d){this.add(d,c)},this)};var Ti=function(a){this.Fb=!1;this.ya=new Di(a)},Z=function(a,b,c){b.length+encodeURIComponent(c).length+1+a.ya.toString().length<(Number(uf())||16384)&&a.ya.s.set(b,c)},Vi=function(a){var b=Ui(),c,d;b&&(b.responseEnd&&b.startTime&&(c=b.responseEnd-b.startTime),void 0!==b.transferSize&&(d=0===b.transferSize));var e;if(b=null==(e=window.performance)?0:e.getEntriesByName){var f;null!=(f=window.performance)&&f.measure?(window.performance.measure("dm","db"),b=!0):b=!1}if(b&&(e=window.performance.getEntriesByName("dm"), 
0<e.length&&"measure"===e[0].entryType))var g=e[0].duration;c&&Z(a,"idt",Math.round(c).toString());void 0!==d&&Z(a,"cac",d?"1":"0");g&&Z(a,"dtd",Math.round(g).toString())},Wi=function(a){var b={};a.ya.s.forEach(function(c,d){return b[d]=c});return Zd(a.Fb?zi:yi,b)};function Xi(a){var b=void 0===b?{}:b;if(a instanceof te)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Rc&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Qc&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Sc&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return ve(a)}function Yi(a){var b=Xi("");return ve(a.map(function(c){return ue(Xi(c))}).join(ue(b).toString()))} 
var Zi=/^[a-z][a-z\d-]*$/i,$i="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),aj="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),bj=["action","formaction","href"];function cj(a){if(!Zi.test(a))throw Error("Invalid tag name <"+a+">.");if(-1!==$i.indexOf(a.toUpperCase()))throw Error("Tag name <"+a+"> is not allowed for createHtml.");} 
function dj(a,b){var c={};cj(a);var d="<"+a;c&&(d+=ej(c));Array.isArray(b)||(b=void 0===b?[]:[b]);if(-1!==aj.indexOf(a.toUpperCase())){if(0<b.length)throw Error("Void tag <"+a+"> does not allow content.");d+=">"}else b=Yi(b.map(function(e){return e instanceof te?e:Xi(String(e))})),d+=">"+b.toString()+"</"+a+">";return ve(d)} 
function ej(a){for(var b="",c=Object.keys(a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!Zi.test(e))throw Error('Invalid attribute name "'+e+'".');if(void 0!==f&&null!==f){if(/^on/i.test(e))throw Error('Attribute "'+e+" is forbidden. Inline event handlers can lead to XSS. Please use the 'addEventListener' API instead.");if(-1!==bj.indexOf(e.toLowerCase()))if(f instanceof U)f=f.toString();else{f=String(f);b:{var g=void 0;var h=f;if(Ve){try{g=new URL(h)}catch(k){h="https:";break b}h=g.protocol}else c:{g= 
document.createElement("a");try{g.href=h}catch(k){h=void 0;break c}h=g.protocol;h=":"===h||""===h?"https:":h}}"javascript:"===h&&(Xe(f),f=void 0);f=f||"about:invalid#zClosurez"}if(!(f instanceof U||f instanceof te||f instanceof ge)&&"string"!==typeof f&&"number"!==typeof f)throw Error("String or number value expected, got "+typeof f+" with value '"+f+"' given.");e=e+'="'+Xi(String(f))+'"';b+=" "+e}}return b};var fj=!1,gj=function(a){this.za=a;this.rb={};this.Eb=a.getAttribute("data-dv3-creative-fetch");this.j=new Ti(this.Eb);this.Sa=a.getAttribute("data-dv3-render-mode").toLowerCase();this.qb=a.getAttribute("data-dv3-width");this.pb=a.getAttribute("data-dv3-height");var b=a.getAttribute("data-dv3-meta-data");this.oa=Gd(b);b=wi()||["?"];a=xi(a)||["?"];this.slotId=jf(b.join(",")+":"+a.join(","));fj=!1},jj=function(a){var b=Wi(a.j);if("script"===a.Sa)try{var c=hj(a,b);document.write(ue(c))}catch(f){ij(a), 
fj=!0}else{c=Ce(document,"IFRAME");c.src=Sd(b);var d,e;(d=(b=null==(e=(d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:e.call(d,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d);c.allow="attribution-reporting";c.width=a.qb;c.height=a.pb;c.title="Advertisement";c.style="border: 0";c.scrolling="no";document.body.appendChild(c)}},hj=function(a,b){a=a.rb;Sd(b);var c={src:b},d={};b={};for(var e in c)Object.prototype.hasOwnProperty.call(c, 
e)&&(A(e.toLowerCase()==e,"Must be lower case"),b[e]=c[e]);for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(A(f.toLowerCase()==f,"Must be lower case"),b[f]=d[f]);if(a)for(var g in a)if(Object.prototype.hasOwnProperty.call(a,g)){e=g.toLowerCase();if(e in c)throw Error('Cannot override "'+e+'" attribute, got "'+g+'" with value "'+a[g]+'"');e in d&&delete b[e];b[g]=a[g]}var h;g="";if(b)for(k in b)if(Object.prototype.hasOwnProperty.call(b,k)){if(!Ae.test(k))throw Error('Invalid attribute name "'+ 
k+'".');f=b[k];if(null!=f){a=void 0;e=k;if(f instanceof Kd)f=Ld(f);else if("style"==e.toLowerCase()){if(!ya(f))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof f+" given: "+f);if(!(f instanceof ge)){c="";for(a in f)if(Object.prototype.hasOwnProperty.call(f,a)){if(!/^[-_a-zA-Z0-9]+$/.test(a))throw Error("Name allows only [-_a-zA-Z0-9], got: "+a);d=f[a];null!=d&&(d=Array.isArray(d)?d.map(ie).join(" "):ie(d),c+=a+":"+d+";")}f=c?new ge(c,fe):he}f instanceof 
ge&&f.constructor===ge?f=f.Pa:(Ga("expected object of type SafeStyle, got '"+f+"' of type "+z(f)),f="type_error:SafeStyle")}else{if(/^on/i.test(e))throw Error('Attribute "'+e+'" requires goog.string.Const value, "'+f+'" given.');if(e.toLowerCase()in Be)if(f instanceof Rd)f=Sd(f).toString();else if(f instanceof U)f=ae(f);else if("string"===typeof f)f=(de(f)||ee).C();else throw Error('Attribute "'+e+'" on tag "script" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+f+'" given.'); 
}f.I&&(f=f.C());A("string"===typeof f||"number"===typeof f,"String or number value expected, got "+typeof f+" with value: "+f);a=e+'="'+Wa(String(f))+'"';g+=" "+a}}var k="<script"+g;null==h?h=[]:Array.isArray(h)||(h=[h]);!0===Nd.script?(A(!h.length,"Void tag <script> does not allow content."),k+=">"):(h=ze(h),k+=">"+ue(h).toString()+"\x3c/script>");h=ve(k).C().replace(/&amp;/g,"&");return ve(h)},kj=function(){var a=V(Nh).ea(Uf.Ba,Uf.defaultValue);ff(function(b){b=b.document;if(a.length&&b.head)for(var c= 
r(a),d=c.next();!d.done;d=c.next())if((d=d.value)&&b.head){var e=of("META");b.head.appendChild(e);e.httpEquiv="origin-trial";e.content=d}return!1},!1,!1)},ij=function(a){if(!fj){fj=!0;Z(a.j,"fbi","1");var b=Wi(a.j),c=a.qb,d=a.pb,e=Ce(document,"IFRAME");e.setAttribute("frameborder","0");e.setAttribute("scrolling","no");e.setAttribute("marginheight","0");e.setAttribute("marginwidth","0");e.setAttribute("topmargin","0");e.setAttribute("leftmargin","0");e.setAttribute("allowtransparency","true");e.setAttribute("width", 
c);e.setAttribute("height",d);e.title="Advertisement";77===kd(a.oa,2)&&(e.style.display="none");a.za.parentNode?a.za.parentNode.insertBefore(e,a.za.nextSibling):document.body.appendChild(e);a=dj("body",hj(a,b));a=Yi([ve("<!DOCTYPE html>"),dj("html",a)]);e=e.contentWindow?e.contentWindow.document:e.contentDocument;if(!e)throw Error("Can not create iFrame.");e.open("text/html","replace");e.write(ue(a));e.close()}},lj=function(a){var b;ff(function(d){d=d.google_tag_data;if(null!=d&&d.uach){d=d.uach; 
var e=Object.assign({},d);d.fullVersionList&&(e.fullVersionList=d.fullVersionList.slice(0));d=e}else d=null;d&&(b=d);return!!b});if(b)Z(a.j,"uach",wb(ud(ni(b))));else{var c=mi();c&&c.then(function(d){Z(a.j,"uach",wb(ud(ni(d))))})}};var mj=RegExp(".*\\.doubleclick\\.net/dbm/ad.*dv3_ver=.*");function Ui(){var a;if(null!=(a=window.performance)&&a.getEntriesByType&&(a=window.performance.getEntriesByType("resource").filter(function(b){return 0<=b.name.indexOf("pagead/js/dv3.js")}),0!==a.length))return a[0]}function nj(){var a;null==(a=window.performance)||a.mark("db")}function oj(){var a;null==(a=window.performance)||a.clearMarks()} 
function pj(){var a;return null!=(a=window.performance)&&a.getEntriesByType?0<window.performance.getEntriesByType("resource").filter(function(b){return mj.test(b.name)}).length:!0};var sg=new function(){this.B="pagead2.googlesyndication.com";this.v="/pagead/gen_204?id=";this.Ub=.1;this.Rb=!0;this.nc="https:";this.tc=Math.random()},ug=new tg;var qj=function(a){T.call(this,a)};t(qj,T);var rj=Ed(qj);qj.i="tagging.dv3.proto.Dv3ServeTimeConfig";var sj="undefined"===typeof stc?void 0:stc;function tj(){var a=11;a=void 0===a?0:a;yd(sj,Wf);var b=rj(sj);var c=dd(b,Dh,1);if(c){var d={},e={};Wh({Xb:c,A:(e[3]={},e[4]={},e[5]=(d[9]=function(){return pd(b,2)},d),e),hb:a});(a=pd(b,2))&&ph(Number(a));a={};qh((a[0]=Hh(),a))}};var uj=String(Math.floor(1E13*Math.random()));function vj(a,b,c){var d=void 0===d?1:d;var e=new jg(15E3);pg(e,"msg",a);c&&pg(e,"fet",c);pg(e,"ord",uj);pg(e,"version","m202311060101");b&&(a=b.oa,pg(e,"ct",kd(a,2)),pg(e,"x",kd(a,1)),nd(a)&&pg(e,"cor",nd(a)));zg(sg,"dv3-render",e,!0,d)}function wj(a){"script"===a.Sa&&(vj("tler",a),pj()||(vj("tlmf",a,Wi(a.j).toString()),ij(a)))} 
function xj(){a:{var a=r(document.getElementsByTagName("SCRIPT"));for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&b.getAttribute("data-dv3-creative-fetch")&&b.getAttribute("data-dv3-render-mode")&&b.getAttribute("data-dv3-width")&&b.getAttribute("data-dv3-height")&&"true"!==b.getAttribute("data-dv3-done")){a=b;break a}a=null}if(!a){a=Error;b=document.currentScript||document.scripts[document.scripts.length-1];A(null!==b,"goog.dom.getOuterHtml expects a non-null value for element");if("outerHTML"in 
b)b=b.outerHTML;else{A(b,"Node cannot be null or undefined.");var c=Ce(9==b.nodeType?b:b.ownerDocument||b.document,"DIV");c.appendChild(b.cloneNode(!0));b=c.innerHTML}throw a("NoDv3Node:"+b);}b=new gj(a);vj("tlbr",b);lj(b);c=b.j;var d=V(oh).T();0<d.length&&Z(c,"dc_eid",d.join(","));Z(b.j,"dv3_ver","m202311060101");V(Nh).ca(Vf.Ba,Vf.defaultValue)&&(kj(),rh("attribution-reporting")&&Z(b.j,"nel","1"),b.Eb.startsWith(Ld(zi))&&"script"===b.Sa&&(b.rb.attributionsrc="",b.j.Fb=!0));c=b.j;d=dg();d=d.xa?d.xa.url: 
d.ka.url;var e=d.indexOf("?");(d=0<=e?d.substring(0,e):d)&&Z(c,"rfl",d);"string"===typeof document.readyState&&Z(b.j,"ds",document.readyState.charAt(0));c=b.j;d=!df(v.top);Z(c,"xdt",d?"1":"0");Z(b.j,"iif",v!==v.parent?"1":"0");nd(b.oa)&&(c=nd(b.oa).toString(),Z(b.j,"cor",c));Z(b.j,"adk",b.slotId);e=ri(v.googDdmPs);c=null;var f=!0;f=void 0===f?!1:f;var g=[v.top];d=[];for(var h=0,k;k=g[h++];){f&&!df(k)||d.push(k);try{if(k.frames)for(var l=0;l<k.frames.length&&1024>g.length;++l)g.push(k.frames[l])}catch(m){}}f= 
r(d);for(g=f.next();!g.done&&(g=g.value,g===v||!(c=ri(g.googDdmPs)));g=f.next());if(e)c&&(f=new oi(e),g=new oi(c),g.timestamp()>f.timestamp()?ui(g,f):ui(f,g));else if(c)v.googDdmPs=e={},ui(new oi(c),new oi(e));else{e="";for(f=0;10>f;++f)e+="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_.!*'()"[Math.floor(70*Math.random())];v.googDdmPs=e={corr:e,ts:Date.now(),aacm:{}}}c||((c=d[0])&&c!==v?(c.googDdmPs=c={},ui(new oi(e),new oi(c))):c=e);d=c;c=b.slotId;(e=si(e))?(e=pi(e),f=e[c]||0,e[c]= 
f+1,(d=si(d))&&(pi(d)[c]=e[c]),c=f):c=0;0<c&&Z(b.j,"rc",c);a.setAttribute("data-dv3-done","true");return b}function xg(a){a.version="m202311060101";a.sample="0.1";a.experiments=V(oh).T().join(",")};yg(function(){v.dv3_render_state=v.dv3_render_state?v.dv3_render_state+1:1;vj("running");nj();tj();var a=xj();nf(function(){v.setTimeout(function(){yg(wj)(a)},1E3)});Vi(a.j);jj(a);oj()})(); 
}).call(this,"[[[[null,null,null,[null,null,null,[\"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo\/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8\/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\"]],null,6001],[6000,null,null,[1]]],null,null,null,[null,1000,1,1000]],\"31079496\"]");
