$main-color: #347EFF;
$gray-dark: #515151;
$muted-text: #B3B3B3;
$separateur-color: #B5D0FF;

.main-color {
    color: $main-color;
}

.gray-dark {
    color: $gray-dark;
}

.gray-dark {

}

.dm-sans {
    font-family: 'DM Sans', sans-serif;
}
.noto {
    font-family: 'Noto Sans KR', sans-serif;
}

ul {
    list-style: none;
}

.slick-next::before, .slick-prev::before {
    font-size: 28px;
    color: $main-color;
}

.slick-list {
    .slick-track {
        display: flex;
        gap: 30px;
    }
}

.icone-date {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        background: url('../img/icone_date.svg') no-repeat center / contain;
        width: 22px;
        height: 22px;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.icone-place {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        background: url('../img/icone_place.svg') no-repeat center / contain;
        width: 22px;
        height: 22px;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
    }
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-style: normal;
    color: $gray-dark;
    line-height: 1.15;
    background: #F7F8FB;
    h2 {
        font-size: 50px;
        font-weight: 700;
        color: $main-color;
        text-transform: uppercase;
        line-height: 1.13;
        margin: 0 0 20px;
        @media screen and (max-width: 768px) {
            font-size: 30px;
        }
    }

    .sub-title {
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        margin: 5px 0;
        @media screen and (max-width: 768px) {
            font-size: 20px;
        }
    }

    .separateur {
        position: relative;
        display: block;
        width: 100%;
        float: left;
        clear: both;
        margin: 80px 0;
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 220px;
            height: 1px;
            background: $separateur-color;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .wrap-custom-card {
        margin-top: 50px;
        .custom-card {
            text-align: center;
            border: 2px solid $main-color;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
            .custom-card-title {
                display: inline-block;
                font-size: 45px;
                font-style: normal;
                font-weight: 400;
                line-height: 1.15;
                padding-bottom: 10px;
                border-bottom: 2px solid $main-color;
                margin-bottom: 10px;
                @media screen and (max-width: 768px) {
                    font-size: 34px;
                }
            }
            .custom-card-text {
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 1.15;
            }
            .custom-card-img {

            }
        }
    }

    .wrap-culinary-card {
        margin-top: 60px;
        .list-culinary-card {
            display: flex;
        }
        .culinary-card {
            padding: 16px 16px 32px 16px;
            border-radius: 10px;
            border: 2px solid $main-color;
            background: #FFF;
            min-height: 400px;
            .card-img-top {
                width: auto;
                max-width: 100%;
                height: auto;
            }
            .card-body {
                margin-top: 30px;
                h5 {
                    color: $main-color;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
                .card-text {
                    color: $gray-dark;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 100;
                }
            }
        
        }
    }

    .wrap-nav-transportation {
        margin-top: 40px;
        .nav-tabs {
            padding: 0 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            border: 1px solid #C8C8C8;
            background: #FFF;
            li {
                padding: 10px 2.5vw;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;                    
                    height: 40px;
                    background: $muted-text;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:last-child {
                    &:after {
                        content: none;
                    }
                }
                a {
                    color: $muted-text;
                    text-align: center;
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                }
                &.active {
                    border-bottom: 6px solid $main-color;
                    a {
                        color: $main-color;
                        font-size: 36px;            
                        font-weight: 500;
                    }
                   
                }
            }

        }
        .tab-content {
            margin-top: 50px;
            padding: 60px;
            border-radius: 20px;
            border: 2px solid $main-color;
            p {
                text-align: justify;
                font-size: 20px;
                line-height: 1.15;
            }
        }
        @media screen and (max-width: 768px) {
            .nav-tabs {
                padding: 5px 15px;
            }
            .tab-content {
                padding: 15px;
                .tab-pane  {
                    >.row {
                        flex-direction: column-reverse;
                        .col-md-6 {
                            padding: 15px!important
                        }            
                    }
                }
            }
        }
    }

    .wrap-museums-card {
        margin-top: 60px;
        ul.list-museums-card {
            li {
                .museums-card {
                    display: flex;
                    padding: 65px;
                    border: 2px solid $main-color;
                    border-radius: 20px;
                    .card-img-top {
                        width: 50%;
                        margin-right: 5%;
                    }
                    .card-body  {
                        .card-title {
                            color: $main-color;
                            font-size: 30px;
                            font-weight: 700;
                            margin-bottom: 45px;
                        }
                        .card-text {
                            color: $gray-dark;
                            text-align: justify;
                            font-size: 20px;
                            line-height: 1.25;
                        }
                    }

                    @media screen and (max-width: 768px) {
                        flex-direction: column;
                        padding: 15px;
                        .card-img-top {
                            width: 100%;
                            margin: 0 0 50px;
                        }
                    }
                }
            }
        }
    }

    .wrap-festival-card {
        margin-top: 30px;
        .col-md-4 {
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .custom-card {
            height: 440px;
            width: 345px;
            max-width: 100%;
            position: relative;
            background: url('../img/Vector 1.png') center top no-repeat;
            background-size: 100% auto;
            background-color: $main-color;
            border-radius: 15px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 30px;
            color: #FFF;
            box-shadow: inset 0 0 0px 2px #fff;
            .custom-card-title {
                font-family: DM Sans;
                font-size: 50px;
                font-weight: 700;
            }
            .custom-card-text {
                position: absolute;
                right: 15px;
                top: 220px;
                font-size: 1rem;
                line-height: 2;
            }
        }
    }
    
    .wrap-souvenir-card {
        margin-top: 40px;
        .list-souvenir-card {
            .souvenir-card {
                position: relative;
                height: 250px;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: blue;
                .card-title {
                    display: inline-block;
                    color: #347EFF;
                    text-align: center;
                    font-size: 26px;
                    font-weight: 500;
                    background: #fff;
                    padding: 5px 20px;
                    border-radius: 25px;
                }
            }
        }
    }
   
}